
// General form typography

button,
input,
optgroup,
select,
textarea {
  font-family: @fontName;
}


// Forms
// outside #rdm-deposit-form to include modal forms
.ui.form,
.ui.modal {
  .required.field > .checkbox:after,
  .required.field > label:after,
  .required.fields.grouped > label:after,
  .required.fields:not(.grouped) > .field > .checkbox:after,
  .required.fields:not(.grouped) > .field > label:after {
    color: @primaryColor !important;
    content: "(required)" !important;
    margin: 0 0 0 0.5em !important;
    font-weight: normal !important;
  }

  .helptext,
  .field label.helptext {
    color: @primaryColor !important;
  }

  input,
  button,
  select {
    scroll-margin-bottom: 100px;
  }
  textarea {
    scroll-margin-bottom: 300px;
  }

  .ui.radio.checkbox,
  .ui.checkbox {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    &:focus-within {
      border: 2px solid @secondaryColor;
      border-radius: @defaultBorderRadius;
      input:checked ~ label {
        &:before {
          border: 1px solid @secondaryColor;
        }
      }
    }

  }

  a {
    text-decoration: underline;
    text-decoration-style: dotted;
  }

  .field {
    &.no-label {
      padding-top: 1.38rem;
    }

    .field:not(.error),
    .fields:not(.error) {
      & > label,
      & > .checkbox:not(.toggle):not(.slider) label {
        // FIXME: Are these styles ever used?
        .text,
        .item {
          color: @textColor;
          background-color: @inputBackground;
        }
        .item.selected {
          background-color: @sidebarBackgroundColor !important;
        }
        &::placeholder,
        .default.text {
          color: @mutedTextColor;
          opacity: 0.5;
        }
      }
    }
  }

  .fields.inline {
    align-items: flex-start; // to handle error messages below fields
    .no-label {
      padding-top: 1.38rem;
    }
    .field {
      padding-right: 0;
    }
    & > .field {
      &.flex-grow {
        flex-grow: 1;
      }
      &:not(.flex-grow) {
        flex-grow: 0;
      }
    }
    & > .field:not(:last-child) {
      & > .dropdown:first-of-type,
      & > .dropdown:only-child,
      & > .field .input:first-of-type,
      & > .field .dropdown:first-of-type {
        margin-right: 1rem;
      }
    }
    & > .field:last-child {
      & > .button:first-of-type:not(.flex-grow) {
        margin-left: 1rem;
      }
    }
  }
}


.ui.form.communities-profile {
  padding-top: 0.9rem;
  .inline.fields {
    .invenio-radio-field {
      position: relative;
      top: -0.375rem;
      margin-left: 2rem;
      &~ .invenio-radio-field {
        margin-left: 0;
      }
    }
  }
}

#deposit-form {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .ui.form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    #rdm-deposit-form {
      max-width: 900px !important;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      // margin-top: 0 !important;
      // >.ui.grid.mt-25 {
      //   margin-top: 0 !important;
      //   padding-top: 25px;
      // }
      > .ui.grid {
        flex-grow: 1;
        > .column {
          padding-bottom: 0;
          display: flex;
          flex-direction: column;
          > .visible.transition {
            flex-grow: 1;
          }
        }
      }
    }
    .deposit-form-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      h2 {
        font-weight: bold;
        font-family: @headingFontName;
        margin-bottom: 0;
      }
      h3 {
        color: @secondaryColor;
      }
    }


    .sticky-footer-fixed,
    .sticky-footer-static {
      background-color: @ivy;
      // backdrop-filter: blur(2px);
      border: 1px solid @ivy;
      border-bottom: none;
      padding: 0 0.25rem;
      display: flex;
      justify-content: space-between;
      min-height: 3.5rem;
      border-radius: @defaultBorderRadius @defaultBorderRadius 0 0;
      .grid.deposit-form-footer {
        width: 100%;
        margin: 0;
        .column {
          padding: 0.5rem;
          &:last-child {
            text-align: right;
          }
          &:first-child,
          &:last-child {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
          }
        }
        .footer-message {
          font-size: @small;
          color: @mint;
          text-align: center;
          padding-left: 0;
          padding-right: 0;
        }
      }

      .ui.button {
        margin: 0;
        // &.primary {
        // }
      }
    }
    .sticky-footer-fixed {
      z-index: 1000;
      position: fixed;
      bottom: 0;
      max-width: 900px !important;
      box-shadow: none;
      // background-color: rgba(28, 64, 54, 0.8);
    }
    .sticky-footer-static {
      position: relative;
      box-shadow: inset 0 0 1rem 0 rgba(0, 0, 0, 0.3);
    }

    .formPageWrapper {
      padding-bottom: 2rem;
      .inline.fields {
        .field.invenio-select-field > .selection.dropdown {
          width: 100%;
        }
      }

      .ui.segment {
        box-shadow: none;
        border-color: transparent;
        background-color: transparent;
      }

      .submit-actions {
        > .row:last-child {
          .save-submit-buttons {
            background-color: transparent;
            border: 0;
            .row {
              padding-bottom: 0;
            }
            .column:last-child {
              padding-top: 0;
            }
            .mb-10 {
              margin-bottom: 0;
            }
            #deposit-form-publish-button {
              line-height: 2rem;
              font-size: 1rem;
            }
            button {
              line-height: 1.25rem;
              margin-bottom: 0.5rem;
            }
            .helptext p {
              font-size: 1rem;
            }
          }

          .submit-buttons-description {
            margin-top: 0;
            margin-bottom: 0;
            p {
              display: block;
              margin-bottom: 0.5em;
              font-size: 1em;
            }
          }
        }
      }

      fieldset.ui.segment {
        .field:last-child,
        .fields:last-child,
        .field:last-child .fields:last-child,
        .fields:last-child .field {
          margin-bottom: 0;
        }

        .ui.container {
          width: 100%;
        }

        &.subjects_keywords {
          > .fields {
            margin-bottom: 3rem;
            // .subjects-field-inner .fields {
            //   label {
            //     margin-top: -1.5rem;
            //   }
            // }
          }
        }

        &.rights-field {
          .list {
            .item:last-of-type {
              margin-bottom: 1em;
            }
          }
        }

        &.access {
          .message {
            margin-top: 2em;
          }

          // .embargo-access {
          //   label.helptext {
          //     margin-bottom: 1em;
          //   }
          // }
          // .disabled {
          //   color: rgba(0,0,0) !important;
          // }
        }

        &.invenio-fieldset.doi {
          > .field:first-of-type {
            margin-bottom: 0;
          }
          .inline.fields {
            margin-bottom: @labelBottomMargin;
          }
        }

        &.invenio-fieldset.resource_type {
          > .field {
            margin-bottom: 0;
            &.error {
              .item {
                color: @errorColor;
              }
            }
          }
          .ui.menu.compact {
            border: 0;
            box-shadow: none;
            background: transparent;
            .item {
              min-width: 0;
              flex-direction: column;
              &:last-child,
              &:first-child {
                border-radius: @defaultBorderRadius;
              }
              &.active {
                border-radius: @defaultBorderRadius;
                border-color: @primaryColor;
                margin: 0;
              }
            }
          }
        }

        &.invenio-fieldset.file_upload {
          .ui.fitted.checkbox {
            padding: 0.5rem;
            min-height: 21px;
            min-width: 21px;

            label:before {
              top: -0.5rem;
              left: -0.5rem;
            }
          }
        }

        &.invenio-fieldset.combined_dates {
          .checkbox {
            margin-top: 2rem;
          }
        }

        &.invenio-fieldset.abstract {
          .additional-description-wrapper {
            border: 1px solid @borderColor;
            border-radius: @defaultBorderRadius;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
          }
        }

        &.creators {
            .fields:last-child {
              margin-bottom: 1rem;
            }
            .ui.list {
              margin-top: 1rem;
              .item {
                .drag-anchor {
                  line-height: 2.35rem;
                  padding-left: 0.25rem;
                }
                .creatibutor {
                  line-height: 2.35rem;
                }
              }
            }

            h2.ui.header {
              background: @sidebarBackgroundColor;
              font-size: @large;
              font-weight: bold;
              margin-bottom: 0;
            }
            .ui.form {
              margin-top: 0.5rem;
              padding: 1rem 1.75rem 1.75rem 1.75rem;
              width: 100%;
              background-color: @sidebarBackgroundColor;
              border-radius: @defaultBorderRadius;
              > .fields:first-child {
                margin: 0;
              }
              .ui.divider {
                margin-top: 0.5rem;
                margin-bottom: 1rem;
              }
              .creatibutors-identifiers-item-row {
                &:last-of-type {
                  margin-bottom: 0;
                }
                .field:first-child {
                  .field {
                    width: 100%;
                  }
                }
              }
            }
            &.error h2.ui.header {
              border: 1px solid @errorColor;
              border-bottom: 0;
            }
        }

        &.related_works {
          .additional-identifiers-item-row {
            margin-bottom: 1rem;
            border: 1px solid @borderColor;
            border-radius: @defaultBorderRadius;
            padding: 1rem 1rem;
          }
        }

        &.file_upload {
          .file-upload-area {
            border: 1px solid @borderColor;
            border-radius: @defaultBorderRadius;
            // margin-bottom: 1rem;
            // margin-top: 0;
          }
          .file-upload-note {
            .ui.message {
              display: flex;
              align-items: center;
              p {
                margin: 0;
              }
            }
          }
        }

        &.licenses {
          .item {
            border: 1px solid @borderColor;
            border-radius: @defaultBorderRadius;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            .content {
              div.description {
                display: block !important;
                padding-top: 0.5rem;
              }
              .license-read-more {
                margin-top: 0.5rem;
                display: block;
              }
            }
          }
        }

        &.communities {
          .fields {
            border: 1px solid @borderColor;
            border-radius: @defaultBorderRadius;
            padding: 1rem 1rem;
            align-items: center;
            > .field:first-child > .grid {
              align-items: center;
              margin-right: 1rem;
              overflow-x: auto;
              max-height: 10rem;
              .ui-small-header {
                margin-top: 0;
              }
              .community-header-logo {
                width: 2.5rem;
                height: 2.5rem;
                max-width: 2.5rem;
                max-height: 2.5rem;
                object-fit: cover;
              }
            }
          }
        }

        .field.additional-titles .fields:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
