.container.carousel {
  > .ui.grid:nth-child(2) {
    .column:first-child,
    .column:last-child {
      padding-bottom: 5rem;
    }
  }
}

.communities-frontpage {
  & > .ui.grid {
    & > .stackable.row {
      @media all and (max-width: @largestMobileScreen) {
        text-align: center;
      }
    }
  }
}

#communities-search {
  & > .ui.container {
    & > .ui.grid {
      & > .row.mobile.tablet.only {
        @media all and (max-width: @largestTabletScreen) {
          padding: 0;
        }
        &:nth-child(2) {
          padding-top: 0.5rem;
        }
      }
      .row.communities-search-bar {
        padding-bottom: 0.5rem;
      }
      .row.communities-search-options {
        padding-top: 0;
      }
    }
  }
}

#community-detail-header {
  .ui.relaxed.grid.page-subheader {
    .row.community-header {
      & > .column:nth-child(2) {
        padding-left: 0;
        .ui.grid {
          margin-left: 0;
          .row:first-child {
            padding-bottom: 0;
          }
          .row:nth-child(2) {
            padding-top: 0;
          }
        }
      }
    }
  }
}

.ui.form {
  #rdm-deposit-form {
    .ui.grid {
      margin-top: 0;

      .row {
        &.deposit-form-header {
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
    .column {
      &.justify-space-between {
        justify-content: space-between;
      }
      &.storage-col {
        padding-top: 0;
        padding-bottom: 1rem;
      }
    }
    fieldset.communities {
      .ui.grid {
        margin-bottom: 0;
      }
    }
  }
}

.ui.grid {
  .row {
    .column {
      &.justify-space-around {
        justify-content: space-around;
      }
    }
  }
  > .row.sort-options-row.stackable,
  > .row.search-results-options {
    padding-bottom: 1rem;
    @media all and (max-width: @largestTabletScreen) {
      padding-bottom: 0;
    }
    @media all and (max-width: @largestMobileScreen) {
      margin-left: 0 !important;
      margin-right: 0 !important;
      padding-left: 1rem;
      padding-right: 1.5rem;
    }
    .column {
      &:first-child {
        @media all and (max-width: @largestMobileScreen) {
          text-align: right;
          align-self: flex-start !important;
          padding-left: 0;
        }
      }
      &.search-results-options-count {
        @media all and (max-width: @largestMobileScreen) {
          margin-bottom: -1rem;
        }
      }
    }
    .result-options {
      .column:nth-child(2) {
        .ui.grid {
          > .ui.header {
            display: none;
          }
        }
      }
    }
  }
  &.search-app .search-app-target {
    width: 100%;
  }
  &.save-submit-buttons {
    margin-left: 0;
    margin-right: 0;
    > .row {
      > .column {
        p {
          font-size: 1rem;
        }
        .button {
          margin-bottom: 1rem;
        }
        .message {
          box-shadow: none;
          border: none;
          margin-bottom: 1rem;
          font-size: 1rem;
          &.negative,
          &.warning {
            background-color: @formErrorBackground;
            color: @errorTextColor;
            .icon {
              color: @errorColor;
              opacity: 1;
            }
            .header {
              color: @errorTextColor;
              font-size: 1rem;
            }
          }
        }
        &:first-child {
          border-radius: @defaultBorderRadius;
          padding-bottom: 1rem;
          .column {
            border: none !important;
          }
        }
      }
    }
    &.positive {
      > .row {
        .column {
          &:first-child {
            padding-top: 1rem;
            background-color: @positiveBackgroundColor;
            border: 1px solid @positiveBorderColor;
          }
        }
      }
    }
    &.negative {
      > .row {
        .column {
          &:first-child {
            padding-top: 1rem;
            background-color: @formErrorBackground;
          }
        }
      }
    }
    &.warning {
      > .row {
        .column {
          &:first-child {
            padding-top: 1rem;
            background-color: @formErrorBackground;
          }
        }
      }
    }
  }
  &.ui.container.communities-members {
    @media all and (max-width: @largestMobileScreen) {
      margin-top: 0 !important;
    }
  }
}

.sidebar-container {
  &#communities {
    .ui.grid {
      margin: 0;
      .row {
        border: 1px solid @sidebarBorderColor;
        background-color: @ivory50;
        // &:last-child {
        //     border-bottom: 0;
        // }
        .column:last-child {
          text-align: right;
          padding-right: 1rem;
          margin-bottom: 0;
        }
    }
      .row:not(.default-community):not(.additional-communities):not(.manage-communities) {
        padding: 0.5rem 1rem 0.5rem 0;
        font-size: 1rem;
        background-color: transparent;
        border: none;
        border-right: 1px solid @sidebarBorderColor;
        border-left: 1px solid @sidebarBorderColor;
        &:last-of-type {
          border-bottom: 1px solid @sidebarBorderColor;
        }
        h3 a {
          font-size: @fontSizeSmall;
        }
      }
      .row.default-community {
        border-radius: @defaultBorderRadius @defaultBorderRadius 0 0;
        &.sole-community {
          border-radius: @defaultBorderRadius @defaultBorderRadius;
          border-bottom: 1px solid @sidebarBorderColor;
        }
      }
      .row.additional-communities,
      .row.manage-communities {
        background-color: @sidebarBackgroundColor;
        padding: 0.5rem;
        padding-left: 1rem;
        border: 1px solid @sidebarBorderColor;
        border-top: none;
        border-radius: 0 0 @defaultBorderRadius @defaultBorderRadius;
        align-items: center;
        justify-content: space-between;
        color: @verdigrisDark;
        &.open {
          border-top: 1px solid @sidebarBorderColor;
          justify-content: flex-end;
        }
      }
    }
  }
}
