.outer-navbar {
  border-color: transparent;
  background-color: transparent;

  #invenio-nav.ui.menu {
    @media screen and (max-width: @largestMobileScreen) {
      height: 3.5rem;
    }
    box-shadow: none;

    &.active {
      h2.header {
        @media all and (max-width: @largestTabletScreen) {
          margin-top: 0;
        }
      }
      #invenio-menu.ui.menu {
        @media all and (max-width: @largestTabletScreen) {
          z-index: 1000;
          top: 0;
          overflow-y: auto;
          overflow-x: hidden;
        }
        @media all and (min-width: @largestMobileScreen) and (max-width: @largestTabletScreen) {
          max-width: 40vw;
        }
        .item {
          @media screen and (max-width: @largestTabletScreen) {
            padding: 0;
          }
        }
        #rdm-close-burger-menu-icon {
          @media screen and (max-width: @largestTabletScreen) {
            margin-right: 1rem;
            margin-bottom: 0;
          }
        }
      }
    }
    #invenio-menu.ui.menu {
      @media screen and (max-width: @largestTabletScreen) {
        background-color: @sidebarBackgroundColor;
        padding-left: 0;
        padding-right: 0;
        padding-top: 1.5rem;
      }
      > .item:not(.logo) {
        line-height: 1.3rem;
        @media screen and (max-width: @largestTabletScreen) {
          padding: 0;
        }
        &:hover,
        &:focus,
        &:active {
          z-index: 100;
        }
        & > span {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
        hr {
          width: 100%;
          background: @sidebarBorderColor;
          background-color: @sidebarBorderColor;
          border-color: @sidebarBorderColor;
          height: 1px;
          color: @sidebarBorderColor;
          &::before {
            content: none;
          }
          &::after {
            content: none;
          }
        }
        &:nth-last-child(2) {
          margin-right: 1rem;
          a:not(.ui.button) {
            color: @primaryColor;
          }
        }
        &:nth-last-child(3) {
          a:not(.ui.button) {
            color: @primaryColor;
          }
        }
        a:not(.ui.button),
        a,
        div[role="menuitem"] {
          position: relative;
          padding: 1.7rem 1rem;
          color: @ivy80;
          @media screen and (max-width: @largestTabletScreen) {
            padding: 1.25rem 1.5rem;
          }
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0rem;
            left: 0;
            background-color: @primaryColor;
            transform-origin: bottom right;
            transition: transform 0.1s ease-out;
          }
          .inline {
            margin-left: 0.5rem;
          }
        }
        a:not(.ui.button):hover,
        a:not(.ui.button):focus,
        a:not(.ui.button):active,
        div[role="menuitem"]:hover,
        div[role="menuitem"]:focus,
        div[role="menuitem"]:active {
          color: darken(@primaryTextColor, 10%);
          background-color: @seafoam;
          &::after {
            transform: scaleX(1);
            transform-origin: center;
          }
        }
        a.ui.button.basic {
          box-shadow: none;
        }
        &.right.menu {
          border-right: 0.5rem solid @mint;
          border-left: 0.5rem solid @mint;
          background-color: @mint;
          @media screen and (max-width: @largestTabletScreen) {
            border-right: 0;
            border-left: 0;
            margin-top: 1.5rem;
            padding: 1.5rem 0;
          }
          a,
          div[role="menuitem"] {
            background-color: @mint !important;
            &:hover,
            &:focus,
            &:active {
              background-color: @mint60 !important;
              z-index: 100;
            }
          }
          a,
          a:hover,
          .item > span {
            color: @ivy80 !important;
          }
          > form > a.ui.button.basic {
            color: @ivy80 !important;
            i {
              margin-right: 0.5rem !important;
            }
          }
        }
        #user-profile-dropdown {
          margin-right: 0;
          width: auto;
        }
        #user-profile-menu {
          background-color: @mint;
          border: 1px solid @mint;
          a {
            &::after {
              background-color: transparent;
            }
          }
        }
      }
    }
  }
  .item.logo {
    width: 17rem;
    margin-left: -0.25rem;
    .logo-link {
      display: flex;
      align-items: center;

      &::after {
        content: "BETA";
        position: absolute;
        top: 4px;
        right: 12px;
        color: @white;
        font-size: 0.8rem;
        font-weight: bold;
        background-color: @orange;
        padding: 0.1rem 0.4rem;
        letter-spacing: 0.05rem;
        @media screen and (max-width: @largestMobileScreen) {
          right: unset;
          left: 9rem;
        }
      }
      .rdm-logo {
        width: auto;
        max-height: 4rem;
        @media screen and (max-width: @largestMobileScreen) {
          max-height: 3rem;
          margin-top: 0.25rem;
        }
      }
      .title-wrapper {
        margin-left: 1rem;
        h1 {
          margin-top: 0.3rem;
          margin-bottom: 0;
          letter-spacing: 0.05rem;
          font-size: 3rem;
          line-height: 3rem;
          color: @primaryColor;
          @media screen and (max-width: @largestMobileScreen) {
            margin-top: 0.5rem;
            font-size: 2rem;
            line-height: 2rem;
          }
        }
        .subtitle {
          font-size: 1rem;
          font-weight: bold;
          text-transform: uppercase;
          display: block;
          margin-top: 0;
          line-height: 1rem;
          letter-spacing: 0.1rem;
          font-weight: normal;
          @media screen and (max-width: @largestMobileScreen) {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}

.sidebar-container {
  &#record-versions {
    .menu .item {
      // background-color: transparent;
      width: 100%;
      .description.doi {
        display: block;
        float: none;
        margin-left: 0;
      }
    }
  }
}


.communities-settings,
.communities-members {
  .ui.vertical.menu {
    width: auto;
    border: 1px solid transparent;
    box-shadow: none;

    .item {
      &.active {
        background-color: transparent;
        border-left: 2px solid @primaryColor;
        color: @textColor !important;
        &:first-child,
        &:last-child {
          border-radius: 0;
        }
        @media all and (max-width: @largestMobileScreen) {
          border-left: none;
          border-bottom: 2px solid @secondaryColor;
        }
      }
      &:before {
        background-color: transparent;
      }
    }
  }
}


// detail page mobile menu

.ui.menu.sticky.bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    background-color: transparent;
    .item {
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(2px);
      border-top: 2px solid @white;
      &:hover,
      &:focus,
      &:active {
        background-color: #333;
        z-index: 100;
      }
      &.active {
        background-color: rgba(0, 0, 0, 1);
      }
      &:first-child {
        border-radius: @defaultBorderRadius 0 0 0;
        border-left: 2px solid @white;
      }
      &:last-child {
        border-radius: 0 @defaultBorderRadius 0 0;
        border-right: 2px solid @white;
      }
      &#record-details-export.ui.dropdown {
        .menu {
          left: -75%;
        }
      }
      &#record-details-download.ui.dropdown {
        .menu {
          left: -250%;
          .description.filesize {
            display: block;
            float: none;
            margin-left: 0;
            margin-top: 0.5rem;
          }
          &::after {
            left: 81%;
          }
        }
      }
      &.ui.dropdown {
        .menu {
          left: -200%;
          backdrop-filter: none;
          font-size: @medium;
        }
      }
    }
  }