.ui.message {
  background-color: @seafoam50;
  border: 1px solid @verdigris30;
  color: @verdigrisDark;
  box-shadow: none;

  p {
    flex-grow: 1;
  }

  &.icon-pulled-left {
    .icon {
      position: absolute;
      left: -3rem;
      top: -0.5rem;
    }
    .content {
      margin-left: 1rem;
    }
  }

  &.negative,
  &.file-box-message {
    border: 1px solid @negativeBorderColor;
    box-shadow: none;
    background-color: @negativeBackgroundColor;
    // box-shadow: 0px 0px 0px 1px @negativeBorderColor inset, 0px 0px 0px 0px rgba(0, 0, 0, 0);
    color: @negativeTextColor;
  }

  &.warning {
    box-shadow: none;
    border-color: @warningBorderColor;
    color: @warningTextColor;
    .icon {
      color: @warningColor;
    }
    .header {
      color: @warningTextColor;
    }
    &.mobile-deposit-warning {
      display: block;
    }
  }

  &.info {
    border-color: @infoBorderColor;
    box-shadow: none;
    .header {
      color: @infoTextColor;
    }
    .icon {
      color: @infoColor;
      &.dropdown {
        color: @infoTextColor;
      }
    }
  }

  &.flashed {
    .ui.grid.centered {
      text-align: right;
      .ui.icon.button.close-btn {
        margin-top: 0;
      }
    }
  }
}

.file-upload-note {
  .ui.message {
    .info.icon {
      margin-top: 0.2rem;
    }
    .header {
      font-size: 1rem;
      margin: 0;
      font-weight: normal;
    }
  }
}

.ui.message.file-type-message {
  align-items: flex-start;  // Aligns the icon to the top of the accordion
  .large.icon {
    color: @infoColor;
    margin-right: 1.5rem;
    font-size: 1.5rem !important;
    position: relative;
    left: 1px;
  }
}

.file-uploader-container > .column > .column:first-child {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  & + .info.message {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top: none;
  }
}
