.ui.message {
  background-color: @seafoam50;
  border: 1px solid @verdigris30;
  color: @verdigrisDark;
  box-shadow: none;

  &.negative,
  &.file-box-message {
    border: 1px solid @negativeBorderColor;
    box-shadow: none;
    background-color: @negativeBackgroundColor;
    // box-shadow: 0px 0px 0px 1px @negativeBorderColor inset, 0px 0px 0px 0px rgba(0, 0, 0, 0);
    color: @negativeTextColor;
  }

  &.warning {
    box-shadow: none;
    border-color: @warningBorderColor;
    color: @warningTextColor;
    .icon {
      color: @warningColor;
    }
    .header {
      color: @warningTextColor;
    }
  }

  &.info {
    border-color: @infoBorderColor;
    box-shadow: none;
    .header {
      color: @infoTextColor;
    }
    .icon {
      color: @infoColor;
      &.dropdown {
        color: @infoTextColor;
      }
    }
  }

  &.flashed {
    .ui.grid.centered {
      text-align: right;
      .ui.icon.button.close-btn {
        margin-top: 0;
      }
    }
  }
}

.file-upload-note {
  .ui.message {
    .header {
      font-size: 1rem;
      margin: 0;
      font-weight: normal;
    }
  }
}

.ui.message.file-type-message {
  align-items: flex-start;  // Aligns the icon to the top of the accordion
  .icon {
    color: @infoColor;
    margin-top: 0.2rem;
    &.dropdown {
      color: @infoTextColor;
    }
  }
}