
.ui.table {
    thead th {
        background-color: @seafoam50;
        color: @ivy80;
        line-height: 1.15rem;
    }
    tr.active,
    tr td.active {
        background-color: @mint50 !important;
        color: @ivy;
    }
    &.striped tbody tr:nth-child(even) {
        background-color: @seafoam50;
    }
    &.definition {
        // thead:not(.full-width) th:nth-child(2) {
        //     background-color: @ivory;
        // }
        tr {
            td:first-child:not(.ignored) {
            background-color: @seafoam50;
            color: @ivy80;
            font-weight: normal;
            }
            td:nth-child(2) {
                border-color: @borderColor;
            }
        }
    }
    &.files {
        tr {
            td {
                a.filename {
                    white-space: normal;
                    word-break: break-all;
                }
            }
        }
    }
}

.info {
    .ui.table {
        border-color: @infoBorderColor;
        thead th {
            background-color: #edfdfd;
            color: @infoTextColor;
            border-color: @infoBorderColor;
        }
        tr td {
            &.positive {
                color: @positiveTextColor;
            }
            &.negative {
                color: @warningTextColor;
            }
        }
    }
}