// @primaryColor: rgb(0, 102, 80); // #006650
@primaryColor: #009374;
@footerLightColor: rgb(0, 102, 80);

@navbarBackgroundColor: #e9f6f3;
@navbarBackgroundImage: #e9f6f3;
// @navbarBackgroundImage: linear-gradient(12deg, rgb(0, 102, 80) 0%, desaturate(lighten(rgb(0, 102, 80), 5%), 5%) 90%);

@fontName: 'Atkinson Hyperlegible';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;