@import (css)
  url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");

// @font-face {
//     font-family: 'cblockbold';
//     src: url('assets/fonts/creabbb_-webfont.eot');
//     src: url('assets/fonts/creabbb_-webfont.eot?#iefix') format('embedded-opentype'),
//           url('assets/fonts/creabbb_-webfont.woff') format('woff'),
//           url('assets/fonts/AtkinsonHyperlegible-Regular.ttf) format('truetype'),
//           url('assets/fonts/creabbb_-webfont.svg#CreativeBlockBBBold') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

@formButtonColor: #4e77a8;
@sidebarBackgroundColor: #f9f9f9;

// Responsive classes

:not(.ui.grid).only {
  &.large.monitor:not(.computer) {
    @media all and (max-width: @largeMonitorBreakpoint) {
      display: none !important;
    }
  }

  &.widescreen:not(.large.monitor) {
    @media all and (max-width: @widescreenMonitorBreakpoint) {
      display: none !important;
    }
  }
}

// FIXME: hidden for now
#skip-to-main {
  display: none;
}

// Header

@labelBottomMargin: 0.28571429rem;

.theme.header {
  box-shadow: none;
  .outer-navbar {
    border-color: transparent;
    background-color: transparent;

    #invenio-nav.ui.menu {
      @media screen and (max-width: @largestMobileScreen) {
        height: 3rem;
      }
      box-shadow: none;
      .item:not(.logo) {
        a {
          position: relative;
          color: #000;
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 1rem;
            left: 0;
            background-color: @primaryColor;
            transform-origin: bottom right;
            transition: transform 0.1s ease-out;
          }
        }
        a:not(.ui.button):hover {
          color: #000;
          &::after {
            transform: scaleX(1);
            transform-origin: center;
          }
        }
        a.ui.button.basic {
          box-shadow: none;
        }
      }
      .rdm-logo {
        width: auto;
        @media screen and (max-width: @largestMobileScreen) {
          max-height: 3rem;
        }
      }
    }
  }
}

// Forms
.ui.icon.button.close-btn {
  margin-top: 1.75rem;
  float: right;
}
// outside #rdm-deposit-form to include modal forms
.ui.form,
.ui.modal {
  .required.field > .checkbox:after,
  .required.field > label:after,
  .required.fields.grouped > label:after,
  .required.fields:not(.grouped) > .field > .checkbox:after,
  .required.fields:not(.grouped) > .field > label:after {
    color: @primaryColor !important;
    content: "(required)" !important;
    margin: 0 0 0 0.5em !important;
    font-weight: normal !important;
  }

  .ui.button {
    font-weight: normal;
    &.add-btn,
    &.add-id-button,
    &.add-url-button,
    &.add-button {
      background-color: @formButtonColor;
      color: #fff;
    }
  }
  .ui.mini.ui.button {
    font-size: 1em;
  }

  h2 {
    font-weight: normal;
  }

  &.deposit-creatibutor-modal .ui.divider {
    margin: 1.5rem 0;
  }
}

#deposit-form {
  .ui.form {
    #rdm-deposit-form {
      max-width: 900px !important;
      // margin-top: 0 !important;
      // >.ui.grid.mt-25 {
      //   margin-top: 0 !important;
      //   padding-top: 25px;
      // }
    }
    h2 {
      font-weight: normal;
    }

    a {
      text-decoration: underline;
      text-decoration-style: dotted;
    }

    .required.field > .checkbox:after,
    .required.field > label:after,
    .required.fields.grouped > label:after,
    .required.fields:not(.grouped) > .field > .checkbox:after,
    .required.fields:not(.grouped) > .field > label:after {
      color: @primaryColor;
      content: "(required)";
      margin: 0 0 0 0.5em;
      font-weight: normal;
    }

    .field.error {
      input[type="text"] {
        &::before {
          content: "\f071";
          margin-right: 0.5em;
          font-family: Icons;
        }
      }
      .prompt.label {
        background-color: @errorTextColor !important;
        border-color: @errorTextColor !important;
        color: #fff !important;
      }
    }

    .upload-form-stepper-step.has-error {
      color: @errorTextColor;
      background-color: @negativeBackgroundColor;
      border: 1px solid #e0b4b4;
      &:after {
        background-color: @negativeBackgroundColor;
        border-color: #e0b4b4;
      }
      &:before {
        content: "\f06a";
        margin-right: 0.5em;
        font-family: Icons;
      }
    }

    .formPageWrapper {
      .sticky-footer-fixed {
        position: fixed;
        bottom: 0;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        background-color: #ffffff;
        border-top: 2px solid #efefef;
        max-width: 900px !important;
      }
      .sticky-footer-static {
        position: relative;
      }

      .inline.fields {
        .field.invenio-select-field > .selection.dropdown {
          width: 100%;
        }
      }

      .ui.segment {
        box-shadow: none;
        border-color: rgba(34, 36, 38, 0.08);
        background-color: @sidebarBackgroundColor;
      }

      .submit-actions {
        > .row:last-child {
          margin-top: 1em;
          margin-bottom: 2em;
          padding-left: 2em;
          padding-right: 2em;

          .save-submit-buttons {
            background-color: transparent;
            border: 0;
            .row {
              padding-bottom: 0;
            }
            .column:last-child {
              padding-top: 0;
            }
            .mb-10 {
              margin-bottom: 0;
            }
            #deposit-form-publish-button {
              line-height: 2rem;
              font-size: 1rem;
            }
            button {
              line-height: 1.25rem;
              margin-bottom: 0.5rem;
            }
            .helptext p {
              font-size: 1rem;
            }
          }

          .submit-buttons-description {
            margin-top: 0;
            margin-bottom: 0;
            p {
              display: block;
              margin-bottom: 0.5em;
              font-size: 1em;
            }
          }
        }
      }

      fieldset.ui.segment {
        .field:last-child,
        .fields:last-child,
        .field:last-child .fields:last-child,
        .fields:last-child .field {
          margin-bottom: 0;
        }

        .field > label {
          margin-bottom: 0.5em;
        }

        .helptext {
          font-size: 1em;
        }
        .add-btn {
          margin: -0.5em 0.5em 0 0;
          font-weight: normal;
        }

        &.subject-keywords-fields {
          > .fields {
            margin-bottom: 0.5rem;

            label {
              font-weight: normal;
              margin-bottom: 0;
            }
          }
          .helptext {
            margin-bottom: 1rem;
            font-weight: 0;
          }
        }

        &.rights-field {
          .list {
            .item:last-of-type {
              margin-bottom: 1em;
            }
          }
        }

        &.access-right {
          padding: 2em;
          padding-top: 1.5em;
          padding-bottom: 1.5em;

          .message {
            margin-top: 2em;
          }

          .embargo-access {
            label.helptext {
              margin-bottom: 1em;
            }
          }
          // .disabled {
          //   color: rgba(0,0,0) !important;
          // }
        }

        &.pid-field {
          .inline.fields {
            margin-bottom: @labelBottomMargin;
          }
          label.helptext {
            margin-top: -0.5em;
          }
        }

        &.resource-type-field {
          > .field {
            margin-bottom: 0;
          }
          .ui.menu.compact {
            border: 0;
            box-shadow: none;
            background: transparent;
            .item {
              min-width: 0;
              flex-direction: column;
              &.active {
                border-radius: @defaultBorderRadius;
                border-color: @primaryColor;
                margin: 0;
              }
            }
          }
        }

        &.combined-dates-field {
          label.helptext {
            margin-top: 1.5em;
          }
        }

        &.communities-field {
          .ui.icon.button.close-btn {
            margin-top: 0;
            float: none;
          }
          .right-btn-column {
            text-align: right;
          }
        }

        .field.additional-titles .fields:last-child {
          margin-bottom: 0;
        }
        .helptext:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// detail page
#detail-main-content {
  .ui.message {
    @media screen and (max-width: @largestMobileScreen) {
      padding: 1rem;
    }
  }

  #communities {
    .segment {
      background-color: @purpleBackground;
      color: @purple;
      border-color: @lightPurple;
      .ui.header {
        margin-top: 0;
        a {
          color: @purple;
        }
      }
    }
  }
  .main-record-content {
    @media only screen and (max-width: @largestMobileScreen) {
      h2 {
        font-size: @large;
        margin-bottom: 0.5rem;
      }
    }

    #communities {
      .segment {
        margin-left: 0 !important;
        margin-right: 0 !important;
        @media screen and (max-width: @largestMobileScreen) {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
    }

    #record-title-section {
      @media only screen and (max-width: @largestMobileScreen) {
        h1 {
          font-size: @big;
        }
      }
    }

    #detail-main-tabs {
      html[dir="ltr"] #toolbarContainer,
      .findbar,
      .secondaryToolbar {
        background-color: #efefef;
        box-shadow: none;
      }
      dl.details-list {
        dt.ui.tiny.header {
          margin-bottom: 0.25rem;
          margin-top: 1rem;
        }
      }
      .record-details-tab {
        &.ui.attached.segment {
          border: none;
          padding-left: 0;
          padding-right: 0;
        }
        @media screen and (max-width: @largestMobileScreen) {
          &.segment {
            padding-top: 0;
          }
        }

        &.Content {
          #Descriptions-tab-section {
            padding-left: 0.5rem;
            padding-right: 0.5rem;
          }

          .ui.message.file-box-message {
            margin-top: 1rem !important;
            border: 1px solid @negativeBorderColor;
            border-bottom-right-radius: @defaultBorderRadius !important;
            border-bottom-left-radius: @defaultBorderRadius !important;
          }

          .placeholder-header-bar {
            width: 100%;
            height: 1.5rem;
            background-color: @sidebarBackgroundColor;
            margin-top: 1rem;
          }
          .placeholder {
            border: 2rem solid #fff;
          }
          .preview-iframe {
            aspect-ratio: 9/11;
            min-height: 100vh;
            margin-top: 1rem;
            &.hidden {
              display: none;
            }
            border-top: 1px solid @internalBorderColor;
            border-bottom: 1px solid @internalBorderColor;
            @media screen and (max-width: @largestMobileScreen) {
              min-height: 50vh;
            }
          }
        }

        &.Details {
          .ui.accordion:not(.styled) {
            padding-bottom: 0;
            margin-top: 0.5rem;
            .title {
              font-weight: bold;
              font-size: @big;
              padding: 1rem 0;
              border-bottom: 1px solid @internalBorderColor;
              i.icon.dropdown {
                float: right;
              }
              @media screen and (max-width: @largestMobileScreen) {
                font-size: @large;
                &:first-child {
                  padding-top: 0;
                }
              }
            }
            .active.content {
              padding-left: 1rem;
              padding-bottom: 1.5rem;
              background-color: #f9f9f9;
              @media screen and (max-width: @largestMobileScreen) {
                padding-bottom: 0.5rem;
              }

              &.Analytics {
                padding: 0;

                .ui.statistics {
                  display: none;
                }

                table {
                  margin-top: 0;
                  border-radius: 0 0 @defaultBorderRadius @defaultBorderRadius;
                }
              }
              .card {
                box-shadow: none;
                background-color: transparent;
                .creatibutor-link {
                  color: @textColor;
                }
                .content {
                  padding: 0;
                }
              }
            }
          }
        }

        &.Contributors {
          .card {
            box-shadow: none;
            .creatibutor-link {
              color: @textColor;
            }
          }
        }

        &.Analytics {
          .ui.statistics {
            margin: 1rem;
            justify-content: center;
            .statistic {
              flex-grow: 1;
              .value {
                text-transform: none;
              }
              .label {
                font-weight: normal;
                .units {
                  text-transform: none;
                }
              }
            }
          }
          i.question.circle.small.icon {
            margin-left: 0.25rem;
          }
        }

        &.Files {
          .placeholder-header-bar {
            width: 100%;
            height: 1.5rem;
            background-color: @sidebarBackgroundColor;
          }
          .placeholder {
            border: 2rem solid #fff;
            height: 380px;
            overflow: hidden;
          }
          .preview-iframe {
            aspect-ratio: 3/1.5;
            min-height: 45vh;
            border-top: 1px solid @internalBorderColor;
            border-bottom: 1px solid @internalBorderColor;
            &.hidden {
              display: none;
            }
          }
        }
      }
    }
  }

  .right-sidebar {
    padding-top: 0.5rem;
    .ui.message,
    .ui.message.manage {
      padding: @inputVerticalPadding @inputHorizontalPadding;
      border-radius: @defaultBorderRadius;
      &.icon .icon:not(.close) {
        font-size: @huge;
      }
    }
    .ui.message.file-box-message {
      margin-bottom: 1rem !important;
      border: 1px solid @negativeBorderColor;
      border-bottom-right-radius: @defaultBorderRadius !important;
      border-bottom-left-radius: @defaultBorderRadius !important;
    }
    .sidebar-container {
      .ui.top.attached.header {
        border-bottom: 0;
        font-size: 1rem;
        background-color: @sidebarBackgroundColor;
      }
      .ui.segment.rdm-sidebar > h2.ui.small.header,
      .ui.segment.rdm-sidebar > .header {
        border-bottom: 0;
        margin-bottom: 0;
      }
      .ui.segment.rdm-sidebar:first-child,
      .ui.segment.rdm-sidebar:last-child {
        background-color: @sidebarBackgroundColor;
      }
      &#record-management {
        margin-bottom: 1rem;
        .ui.fluid.icon.button {
          text-align: left;
          padding-left: 1rem !important;
        }
      }
      &#download {
        margin-bottom: 1rem;
        .ui.button.icon.right.labeled {
          padding-left: 1rem !important;
        }
        .ui.button {
          text-align: left;
        }
        .menu .item .text {
          overflow-wrap: anywhere;
          word-break: break-all;
        }
        .menu .item .description.filesize {
          display: block;
          float: none;
          margin-left: 0;
        }
      }
      #record-details-download {
        padding-right: 0;
        padding-left: 0;
        // padding-bottom: 1rem;
        table {
          margin-bottom: 0;
          a.filename {
            overflow-wrap: anywhere;
            word-break: break-all;
          }
        }
      }
      &#record-versions {
        .segment {
          display: flex;
          align-items: center;
          .ui.header.version-label {
            flex-grow: 1;
            line-height: 1em;
            min-height: 1em;
            padding: @inputPadding;
            padding-left: 0;
            position: relative;
            border: 1px solid transparent;
            .icon.loading.tiny {
              font-size: @tiny;
            }
            &.preview {
              color: @infoTextColor;
              > .icon {
                display: inline-block;
                font-size: 1em;
                margin: 0em;
                margin-right: 0.28em;
                position: absolute;
                right: 0em;
                text-align: center;
              }
            }
          }
          div.dropdown {
            box-shadow: none;
            margin-right: -0.25rem;
            border-left: 1px solid @borderColor;
            border-radius: 0 @defaultBorderRadius @defaultBorderRadius 0;
          }
          .menu .item .description.doi {
            display: block;
            float: none;
            margin-left: 0;
          }
          &.preview {
            color: @infoTextColor;
            background-color: @infoBackgroundColor;
            border-color: @infoBorderColor;
            div.dropdown {
              border-left: 1px solid @infoBorderColor;
            }
          }
        }
      }
      &#subjects {
        .subject {
          background-color: #fff;
          color: @textColor;
        }
      }
      &#citation {
        margin-bottom: 1rem;
        .button {
          background-color: @sidebarBackgroundColor !important;
          padding-left: 1rem !important;
          font-weight: bold;
          text-align: left;
          color: @textColor;
          border: 1px solid @borderColor;
        }
        #citation-style-label {
          margin-right: 0.5rem;
        }
      }
      &#record-export {
        margin-bottom: 1rem;
        div.ui.basic.button {
          background-color: @sidebarBackgroundColor !important;
          padding-left: 1rem !important;
          font-weight: bold;
          color: @textColor !important;
        }
      }
      &#social-sharing {
        .button {
          margin-bottom: 0.25rem;
          svg {
            height: 1em;
            width: 1em;
            fill: @primaryColor;
          }
        }
      }
    }
  }

  .page.modals {
    .ui.grid.record-citation {
      border: none;
      margin-top: 0;
      margin-bottom: 0;

      #citation-text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      #citation-style-label {
        margin-right: 0.5rem;
      }
    }
  }

  // mobile menu

  .ui.menu.sticky.bottom {
    // FIXME: dropdown submenu breaks this: position: sticky;
    position: fixed;
    bottom: 1rem;
    width: 100%;
    justify-content: center;
    background-color: transparent;
    .item {
      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(2px);
      &.active {
        background-color: rgba(0, 0, 0, 0.8);
      }
      &:first-child {
        border-radius: @defaultBorderRadius 0 0 @defaultBorderRadius;
      }
      &:last-child {
        border-radius: 0 @defaultBorderRadius @defaultBorderRadius 0;
      }
      &#record-details-export.ui.dropdown {
        .menu {
          left: 0;
        }
      }
      &.ui.dropdown {
        .menu {
          left: -200%;
        }
      }
    }
  }

  // previewer

  #toolbarSidebar {
    background-color: @sidebarBackgroundColor;
  }
}
