@fontName: "Atkinson Hyperlegible";
@headingFontName: "Atkinson Hyperlegible"; // "Fira Sans"; "Tahoma",

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize: 16px;

/* The size of page text  */
@fontSize: 16px;

/*-------------------
      Breakpoints
--------------------*/

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;

/*-------------------
      Colors
--------------------*/

/* Theme colors */
// @primaryColor: rgb(0, 102, 80); // #006650
@ivy: #1C4036;
@verdigris: #669999;
@gold: #D9B01C;
@mint: #c9e3db;
@seafoam: #f0faf5;
@ivory: #f5f5eb;

@primaryColor: @verdigris;
@secondaryColor: @gold; // #c2eae1;;
@footerLightColor: lighten(@ivy, 10%);
@footerDarkColor: lighten(@gold, 30%);

@navbarBackgroundColor: #5eae9b;
@navbarBackgroundImage: #5eae9b;
// @navbarBackgroundImage: linear-gradient(12deg, rgb(0, 102, 80) 0%, desaturate(lighten(rgb(0, 102, 80), 5%), 5%) 90%);

/* Semantic state colors */
@errorTextColor: #e47719; // @negativeColor; // = @red
@negativeTextColor: @red;
@errorColor: #e47719; // @negativeColor; // = @red
@formErrorColor: @errorColor;
@formErrorBorder: @negativeBorderColor;
@formErrorBackground: lighten(@errorColor, 50%);
@inputErrorFocusBackground: @formErrorBackground;
@inputErrorFocusColor: @errorColor;
@inputErrorFocusBorder: @formErrorBorder;
