@fontName: "Atkinson Hyperlegible";
@headingFontName: "Atkinson Hyperlegible"; // "Fira Sans"; "Tahoma",

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize: 16px;

/*-------------------
      Fonts
--------------------*/

/* The size of page text  */
@fontSize: 16px;
@fontSizeBase: @fontSize; // 14px;
@font-size-small: 12px;
@font-size-tiny: 10px;
@font-size-massive: 36px;

/*-------------------
     Em Sizes
--------------------*/

@75px : unit( (75 / @emSize), rem);
@relative75px : unit( (75 / @emSize), em);

/*-------------------
      Breakpoints
--------------------*/

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;

/*-------------------
    Brand Colors
--------------------*/

@ivy: #1C4036;
@verdigris: #669999;
@gold: #D9B01C;
@mint: #c9e3db;
@seafoam: #f0faf5;
@ivory: #f5f5eb;

@darkGray: #333;
@green: #7a9750;
@peacock: #4899DB;
@white: #fff;
@salmon: #e47719;
@yellow: @gold;
@royalBlue: #005b9e;

/*-------------------
      Colors
--------------------*/

@primaryColor: @verdigris;
@secondaryColor: @gold;

@primaryDarkenColor: darken(@primaryColor, 10%);

// backwards compatibility
@brandColor: @primaryColor;
@brand-primary:@primaryColor;
@defaultBrandColor: @ivy; // #434C5E;

/* ----------------------------
      Semantic state colors
------------------------------- */
@errorTextColor: @salmon; // @negativeColor; // = @red
@negativeTextColor: @red;
@errorColor: @errorTextColor; // @negativeColor; // = @red
@formErrorColor: @errorColor;
@formErrorBorder: @negativeBorderColor;
@formErrorBackground: lighten(@errorColor, 50%);
@inputErrorFocusBackground: @formErrorBackground;
@inputErrorFocusColor: @errorColor;
@inputErrorFocusBorder: @formErrorBorder;

/*-------------------
      Site Colors
--------------------*/

@signupColor: @green;
@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

@restricted-components-background-color: #feeaea;
@restricted-components-border-color: #e0b4b4;
@embargoed-components-background-color: #fbf8ee;
@embargoed-components-border-color: #c9ba9b;

@featuredListBackgroundColor: @peacock;

@navbarBackgroundImage: @white;
@navbarBackgroundColor: @white;

@footerLightColor: lighten(@ivy, 10%);
@footerDarkColor: lighten(@gold, 30%);
@subFooterColor: @footerDarkColor;
@footerTextLightColor: @white;
@footerTextDarkColor: @white;

@focusedFormBorderColor: #2185d0;
@focusedFormMutedBorderColor: #2185d0;

@highlightHeaderColor: #ededed;
@highlightBackgroundColor: @highlightHeaderColor;
@highlightBackgroundColorHover:  darken(saturate(@highlightHeaderColor, 20), 15, relative);
@highlightLandingPageBackgroundColor: rgba(173, 206, 224, 0.52);
@selectedColor: #ededed;

@versionActiveColor: @seafoam; //#d9edf7;

@mutedAccordionHeaderColor: #f5f5f5;

/*-------------------
      Links
--------------------*/

@linkColor: @primaryColor;
@linkUnderline: none;
@linkHoverColor: darken(@linkColor, 15, relative);
@linkHoverUnderline: underline;

/*-------------------
      negative spacing
--------------------*/
@coverPageDefaultMargin: 0;

/* ----------------------------
      borders
------------------------------- */

@dashedBorder: 2px dashed @borderColor;
@defaultBorder: 1px solid @solidBorderColor;

/*------------------
  checkboxes
------------------*/

@checkboxSize: @relative17px;

/*------------------
  tables
------------------*/

@cellVerticalPadding: @relativeMini;
@cellHorizontalPadding: @relativeMini;


/*------------------
  Images
------------------*/

@userDashboardAvatarSize: 40px;
@communityItemLogoWidth: 115px;


/*------------------
  Separators
------------------*/
@listSeparator: ";";
@listCommaSeparator: ",";