@import (css)
  url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");

// Responsive classes

:not(.ui.grid).only {
  &.large.monitor:not(.computer) {
    @media all and (max-width: @largeMonitorBreakpoint) {
      display: none !important;
    }
  }

  &.widescreen:not(.large.monitor):not(.computer) {
    @media all and (max-width: @widescreenMonitorBreakpoint) {
      display: none !important;
    }
  }

  &.computer:not(.large.monitor):not(.large.screen):not(.tablet):not(.mobile) {
    @media all and (max-width: @computerBreakpoint) {
      display: none !important;
    }
    // @media all and (min-width: @widescreenMonitorBreakpoint) {
    //   display: none !important;
    // }
  }
}
.mobile.hidden {
  @media all and (max-width: @largestMobileScreen) {
    display: none !important;
  }
}

// links

a {
  color: @linkColor;
  &.ui.creatibutor-link {
    color: @verdigrisDark;
  }
  &.subject.ui.label {
    font-size: 1rem;
    font-weight: normal;
    padding: 0.25rem 0.5rem;
  }
}
.creatibutors {
  a[class$="-icon-link"] {
    display: flex;
    align-items: center;
  }
}

// FIXME: hidden for now

#skip-to-main {
  display: none;
}

// basic page structure

#main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .invenio-page-body {
    padding-bottom: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

// Cover page (login, register, etc.)

html.cover-page {
  background-color: @white;
}

// Header

.theme.header {
  box-shadow: none;
  .beta-banner {
    background-color: @mint50;
    background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Seafoam_800.png");
    color: @verdigrisDark;
    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 16px;
    box-shadow: inset 0 -3px 3px rgba(9, 9, 9, 0.1);
    margin-left: 0 !important;
    margin-right: 0 !important;
    a {
      text-decoration: underline;
    }
  }
}

// Subheaders

// .ui.container.page-subheader-outer {
//   background-color: transparent !important;
// }

// Front page hero area search bar

#frontpage-hero-section {
  background-color: #fff;
  // linear-gradient(
  //     0deg,
  //     @ivy 0%,
  //     @ivy 20%,
  //   rgba(28, 64, 54, 0) 28%,
  //   ),
  background-image:
    // linear-gradient(
    //   0deg,
    //   rgba(255, 255, 255, 1) 0%,
    //   rgba(255, 255, 255, 0.93) 20%,
    //   rgba(255, 255, 255, 0.93) 47%,
    //   rgba(255, 255, 255, 0.93) 93%,
    //   rgba(255, 255, 255, 1) 98%
    // ),
    linear-gradient(
      0deg,
      @seafoam 0%,
      @seafoamRgba95 20%,
      @seafoamRgba95 47%,
      @seafoamRgba95 93%,
      @white 100%
    ),
    url("../../../../static/images/pattern/KCommons_assets_pattern small_400.png");
  background-position: 45% 20%;
  > .ui.container.grid {
    margin-top: 0;
    .titles {
      margin-top: 2rem;
      h1 {
        font-size: 8rem;
        line-height: 8rem;
        font-weight: bold;
        color: @ivy;
        opacity: 1;
        letter-spacing: 0.05rem;
        margin-bottom: 0;
        margin-top: 1rem;
        img.hero-logo {
          width: 24rem;
        }
      }
    }
  }

  #frontpage-search-bar {
    @media screen and (max-width: 991px) {
      text-align: center;
      .column:last-child {
        margin-top: 1rem;
      }
    }
  }

  #frontpage-info-bar {
    margin-bottom: 0;
    margin-top: 3rem !important;
    padding: 5rem 0;
    background-color: @ivy80;
    background-size: cover;
    background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Ivy_800.png");
    .column {
      cursor: pointer;
      background-color: transparent;
      a {
        display: block;
        cursor: pointer;
        color: @mint70;
        text-decoration: none;
        .huge.icon {
          font-size: 3rem;
        }
        h2 {
          color: @mint70;
        }
        @media all and (max-width: @largestTabletScreen) {
          h2 {
            font-size: 1.5rem;
          }
        }
      }
      &:hover,
      &:active,
      &:focus {
        a,
        h2 {
          color: @white;
          text-shadow: 0 0 2rem 000;
        }
      }
      &:first-child {
        @media all and (max-width: @largestMobileScreen) {
          margin-bottom:5rem;
        }
      }
      &:nth-child(2) {
        @media all and (max-width: @largestMobileScreen) {
          margin-bottom: 5rem;
        }
      }
    }
  }
}
// Carousel

#communities-carousel {
  .ui.container.carousel {
    // background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Mint_800.png");
    margin-bottom: 1rem;
    padding-bottom: 2.5rem !important;
    padding-top: 2.5rem !important;
    background-size: cover;
    background-color: @mint80;
    .ui.container.grid {
      max-width: 100% !important;
      h2.ui.header {
        margin-top: 1rem;
      }
      &:nth-child(2) {
        margin-top: 0;
      }
    }
    i.icon.angle.left.carousel-arrow,
    i.icon.angle.right.carousel-arrow {
      color: @verdigrisDark;
      &:hover {
        color: @ivy;
      }
    }
  }
}

// Front page recent works

.recent-works {
  h2.ui.header {
    color: @ivy;
  }
}

// Search results

.ui.container.fluid.page-subheader-outer.compact.ml-0-mobile.mr-0-mobile {
  margin-bottom: 0;
}
#header-search-bar {
  .search.right-angle-search-content {
    width: 100% !important;
  }
}
.search-bar {
  // margin-top: 1rem !important;
  > .two.column.row {
    .column:nth-child(2) {
      padding: 0 1rem;
    }
  }
  .result-options.rel-mt-2 {
    margin-top: 1rem !important;
  }
}

// detail page
#detail-main-content {
  > div {
    @media screen and (max-width: @largestMobileScreen) {
      padding-top: 0;
    }
  }

  .ui.message {
    @media screen and (max-width: @largestMobileScreen) {
      padding: 1rem;
    }
  }

  // #communities {
  // }
  .main-record-content {
    h2 {
      font-size: @large;
    }
    @media only screen and (max-width: @largestMobileScreen) {
      h2 {
        font-size: @large;
        margin-bottom: 0.5rem;
      }
    }

    #communities {
      .segment {
        margin-left: 0 !important;
        margin-right: 0 !important;
        @media screen and (max-width: @largestMobileScreen) {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
    }

    #record-title-section {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      @media only screen and (max-width: @largestMobileScreen) {
        h1 {
          font-size: @big;
          padding-top: 1rem;
        }
      }
    }

    #creatibutors-list-section {
      line-height: @large;
    }

    #detail-main-tabs {
      > .ui.menu {
        margin-bottom: 1.5rem;
        a.item:first-child {
          padding-left: 0;
        }
      }

      html[dir="ltr"] #toolbarContainer,
      .findbar,
      .secondaryToolbar {
        background-color: #efefef;
        box-shadow: none;
      }

      dl.details-list {
        dt.ui.tiny.header {
          margin-bottom: 0.25rem;
          margin-top: 1rem;
        }
      }
      .record-details-tab {
        &.ui.attached.segment {
          border: none;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
        }
        @media screen and (max-width: @largestMobileScreen) {
          &.segment {
            padding-top: 0;
          }
        }

        &.Content {
          #Descriptions-tab-section {
            padding-top: 0.5rem;
            // padding-left: 0.5rem;
            // padding-right: 0.5rem;
            p:last-child {
              margin-bottom: 2rem;
            }
          }

          .ui.message.file-box-message {
            margin-top: 1rem !important;
            border: 1px solid @negativeBorderColor;
            border-bottom-right-radius: @defaultBorderRadius !important;
            border-bottom-left-radius: @defaultBorderRadius !important;
          }

          .placeholder-header-bar {
            width: 100%;
            height: 1.5rem;
            background-color: @sidebarBackgroundColor;
            margin-top: 1rem;
          }
          .placeholder {
            border: 2rem solid #fff;
          }
          .preview-iframe {
            aspect-ratio: 9/11;
            min-height: 100vh;
            margin-top: 0;
            border-top: 1px solid @internalBorderColor;
            border-bottom: 1px solid @internalBorderColor;
            transition: all 0.5s ease;
            &.hidden {
              display: none;
            }
            &.no-preview,
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac,
            // &.jpg,
            // &.jpeg,
            // &.png,
            // &.gif,
            &.zip,
            &.mp4,
            &.webm {
              min-height:auto;
              aspect-ratio: auto;
              height: auto;
            }
            &.zip {
              aspect-ratio: 1/1;
            }
            &.mp4,
            &.webm {
              aspect-ratio: 16/9;
              border: none;
            }
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac {
              max-height: 8rem;
              border: none;
            }
            &.no-preview {
              border-top: none;
              border-bottom: none;
            }
            @media screen and (max-width: @largestMobileScreen) {
              min-height: 50vh;
            }
          }
        }

        &.Details {
          padding-top: 0;
        }

        &.Contributors {
          .card {
            box-shadow: none;
            .content {
              padding-left: 0;
            }
            &:first-child {
              padding-top: 0;
            }
          }
        }

        &.Analytics {
          .ui.statistics {
            margin: 1rem;
            margin-top: 1.5rem;
            justify-content: center;
            .statistic {
              flex-grow: 1;
              .value {
                text-transform: none;
              }
              .label {
                font-weight: normal;
                .units {
                  text-transform: none;
                }
              }
            }
          }
          i.question.circle.small.icon {
            margin-left: 0.25rem;
          }
        }

        &.Subjects {
          .subject {
            background-color: #fff;
            color: @textColor;
          }
          h2.tiny.header {
            margin-bottom: 1rem;
          }
          h3.tiny.header.mt-10 {
            margin-top: 1.5rem !important;
            font-size: @medium;
          }
        }

        &.Files {
          .placeholder-header-bar {
            width: 100%;
            height: 1.5rem;
            background-color: @sidebarBackgroundColor;
          }
          .placeholder {
            border: 2rem solid #fff;
            height: 380px;
            overflow: hidden;
          }
          .preview-iframe {
            aspect-ratio: 3/1.5;
            min-height: 45vh;
            border-top: 1px solid @internalBorderColor;
            border-bottom: 1px solid @internalBorderColor;
            &.hidden {
              display: none;
            }
            &.no-preview,
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac,
            &.mp4,
            &.webm,
            &.jpg,
            &.jpeg,
            &.png,
            &.gif,
            &.zip {
              min-height:auto;
              aspect-ratio: auto;
              height: auto;
            }
            &.mp4,
            &.webm {
              aspect-ratio: 16/9;
              border: none;
            }
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac {
              max-height: 8rem;
              border: none;
            }
            &.no-preview {
              border-top: none;
            };
          }
          table tbody {
            tr {
              td {
                .download-button-wrapper {
                  float: right;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
                }
              }
              @media screen and (max-width: @largestMobileScreen) {
                td.with-checksum {
                  padding-bottom: 0;
                }
                .checksum {
                  display: block;
                  .icon {
                    margin-left: 0.25rem;
                  }
                }
                .ui.button {
                  height: 3rem;
                  width: auto;
                  margin-left: 0.25rem;
                  .icon {
                    margin: 0rem !important;
                  }
                }
                a.ui.button {
                  .icon {
                    padding-top: 0.6rem;
                  }
                }
              }
              td:nth-child(3) {
                padding-right: 0;
                @media screen and (max-width: @largestMobileScreen) {
                  span {
                    display: flex;
                    flex-direction: column;
                    width: fit-content;
                  }
                }

                .ui.button {
                  width: 7rem;
                  &:first-child {
                    margin-bottom: 0.25rem;
                  }
                }
              }
              &.total-files {
                td .ui.button:first-child {
                  width: auto;
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .right-sidebar {
    padding-top: 0.5rem;
    .ui.message,
    .ui.message.manage {
      padding: @inputVerticalPadding @inputHorizontalPadding;
      border-radius: @defaultBorderRadius;
      &.icon .icon:not(.close) {
        font-size: @huge;
      }
      > .icon.close {
        top: 0.5rem;
      }
    }
    .content-warning.ui.message,
    .ai-usage-alert.ui.message {
      .header + p:first-child,
      .header + p:last-child {
        margin-top: 0.5rem;
        margin-bottom: 0.75rem;
      }
      .buttons.row {
        display: flex;
        justify-content: flex-end;
        margin-top: -0.5rem;
      }
      .ui.button.basic.warning {
        color: @warningTextColor !important;
        box-shadow: none !important;
        &:hover,
        &:focus {
          background-color: transparent !important;
          box-shadow: 0px 0em 0px 1px rgba(87, 58, 8, 0.2) inset !important;
        }
      }
    }
    .ui.message.file-box-message {
      margin-bottom: 1rem !important;
      border: 1px solid @negativeBorderColor;
      border-bottom-right-radius: @defaultBorderRadius !important;
      border-bottom-left-radius: @defaultBorderRadius !important;
    }
    .sidebar-container {
      &#record-management {
        margin-bottom: 1rem;
        .ui.fluid.icon.button {
          text-align: left;
          padding-left: 1rem !important;
        }
      }
      &#download {
        margin-bottom: 1rem;
        .ui.button.icon.right.labeled {
          padding-left: 1rem !important;
        }
        .ui.button {
          text-align: left;
        }
        .menu .item {
          width: 100%;
          // background-color: transparent;
          .text {
            overflow-wrap: anywhere;
            word-break: break-all;
          }
        }
        .menu .item .description.filesize {
          display: block;
          float: none;
          margin-left: 0;
        }
      }
      #record-details-download {
        padding-right: 0;
        padding-left: 0;
        // padding-bottom: 1rem;
        table {
          margin-bottom: 0;
          a.filename {
            overflow-wrap: anywhere;
            word-break: break-all;
          }
        }
      }
      // &#record-versions {
      // }
      &#citation {
        margin-bottom: 1rem;
        #citation-style-label {
          margin-right: 0.5rem;
        }
      }
      &#publication-details {
        .ui.tiny.header {
          margin-bottom: 0;
          margin-top: 1rem;
        }
        .get-badge {
          img {
            margin-top: 0.5rem;
          }
        }
      }
      &#record-export {
        margin-bottom: 1rem;
      }
      &#social-sharing {
        .mastodon-popup {
          width: 2.75rem;
          height: 0.25rem;
          display: inline-block;
          position: absolute;
          background-color: transparent;
        }
        .button {
          margin-bottom: 0.25rem;
          svg {
            height: 1em;
            width: 1em;
            fill: @primaryColor;
          }
        }
      }
      #licenses {
        padding: 0;
        .license.clickable {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
    }
  }

  // mobile menu

  .ui.menu.sticky.bottom {
    // FIXME: dropdown submenu breaks this: position: sticky;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    background-color: transparent;
    .item {
      background-color: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(2px);
      border-top: 2px solid @white;
      &.active {
        background-color: rgba(0, 0, 0, 1);
      }
      &:first-child {
        border-radius: @defaultBorderRadius 0 0 0;
        border-left: 2px solid @white;
      }
      &:last-child {
        border-radius: 0 @defaultBorderRadius 0 0;
        border-right: 2px solid @white;
      }
      &#record-details-export.ui.dropdown {
        .menu {
          left: -75%;
        }
      }
      &#record-details-download.ui.dropdown {
        .menu {
          left: -250%;
          .description.filesize {
            display: block;
            float: none;
            margin-left: 0;
            margin-top: 0.5rem;
          }
          &::after {
            left: 81%;
          }
        }
      }
      &.ui.dropdown {
        .menu {
          left: -200%;
          backdrop-filter: none;
          font-size: @medium;
        }
      }
    }
  }

  // previewer

  #toolbarSidebar {
    background-color: @sidebarBackgroundColor;
  }
  iframe.preview-iframe.csv {
    overflow: auto;
  }
}

.page.modals {
  .license-modal.ui.modal {
    .ui.items {
      .item.license-item {
        .ui.radio.checkbox {
          padding: 0 1rem 0 0;
          min-width: 1rem;
          input.hidden + label {
            position: absolute;
            top: 1px;
            width: 1rem;
          }
        }
        .license-item-content {
          .header {
            .license-read-more {
              padding: 0;
              font-size: @small;
              font-weight: normal;
            }
          }
        }
        .license-item-description {
          margin-top: 0;
        }
        .license-read-more {
          margin-left: 0.5rem;
          text-decoration: dotted underline;
        }
      }
    }
  }
  .share-modal {
    .ui.grid {
      margin-left: 0;
      margin-right: 0;
      .ui.input {
        input {
          width: 100%;
        }
        padding: 0;
      }
      .share-content-buttons {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0.5rem;
        .ui.button {
          line-height: normal;
          font-size: 1em;
        }
        @media screen and (max-width: @largestMobileScreen) {
          display: flex;
          .ui.button {
            flex-grow: 1;
            &:last-of-type {
              margin-right: 0;
            }
          }
        }
      }
    }
    .share-description {
      margin-left: 0;
      margin-right: 0;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      box-shadow: none;
      background-color: transparent;
    }
  }
  .citation-modal {
    padding-bottom: 1rem;

    .ui.grid.record-citation {
      border: none;
      margin-top: 0;
      margin-bottom: 0;

      #citation-text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      #citation-style-label {
        margin-right: 0.5rem;
      }
    }
  }
}

// Communities/Collections Interface

#community-detail-header {
  .ui.secondary.menu.page-subheader {
    @media all and (max-width: @largeMonitorBreakpoint) {
      margin-left: 0 !important;
      width: 100%;
    }
  }
}

.communities-detail-about-section {
  margin-top: 2rem;
  border: 1px solid @borderColor;
  padding: 1rem;

  .ui.header {
    margin-bottom: 0.25rem;
  }
}

#communities-details-search {
  aside.computer.only {
    padding-left: 1rem;
  }
}

.communities-settings,
.communities-members {
  .ui.vertical.menu {
    width: auto;
    border: 1px solid transparent;
    box-shadow: none;

    .item {
      &.active {
        background-color: transparent;
        border-left: 2px solid @primaryColor;
        color: @textColor !important;
        &:first-child,
        &:last-child {
          border-radius: 0;
        }
      }
      &:before {
        background-color: transparent;
      }
    }
  }

  .accordion.ui.inverted.invenio-accordion-field {
    .title {
      background-color: transparent;
      font-size: @big;
      font-weight: bold;
      color: @textColor;
      padding-left: 0.75rem;
    }
  }
}

.form.communities-profile {
  & > .ui.grid > .row:first-child {
    padding-top: 0;
  }
  .accordion.ui.inverted.invenio-accordion-field {
    &:nth-child(2) {
      .content.active {
        .ui.container {
          margin-left: 0rem !important;
          margin-right: 0rem !important;
        }
      }
    }

    &:nth-child(3) {
      .content.active {
        .ui.container {
          margin-left: 1rem !important;
          margin-right: 1rem !important;
          .disabled.field {
            opacity: 1;
            label {
              opacity: 1;
            }
            .disabled.input {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }

  .logo-upload-column {
    h2 {
      font-weight: bold;
    }
  }
}

#community-members-search-root {
  .ui.grid {
    .ui.table {
      tbody {
        tr {
          td:first-child {
            .header b {
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}

.communities-frontpage-header.ui.container.page-subheader-outer {
  background-color: transparent;
  margin-bottom: 0;
  &:not(.compact):not(.with-submenu) {
    box-shadow: none;
  }
  .ui.divider.hidden {
    margin: 0;
  }
  .two.column.stackable.row {
    padding: 0;
  }
}
.communities-frontpage {
  .ui.community-frontpage-cards.cards {
    .ui.fluid.card {
      .centered.image {
        height: 12rem;
      }
      .content {
        .header {
          font-size: @large;
        }
      }
    }
  }
}

// Footer

#rdm-footer-element {
  .footer-top {
    background-color: @footerDarkColor;
    padding-bottom: 3rem;
    .rdm-footer.column {
      a {
        color: @footerTextLightColor;
      }
      .image-link-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .supporter-image-link {
          img {
            height: 4rem;
            margin-left: 1.5rem;
            margin-top: 1rem;
          }
          &:nth-child(2) {
            img {
              min-width: 12rem;
            }
          }
          &:first-child {
            img {
              height: 2.5rem;
              min-width: 8rem;
              margin-left: 0;
            }
          }
        }
        @media all and (max-width: 1260px) and (min-width: @largestMobileScreen) {
          .supporter-image-link {
            img {
              margin-left: 1.5rem;
              margin-bottom: 0.5rem;
            }
          }
          .supporter-image-link:nth-child(2),
          .supporter-image-link:first-child {
            img {
              margin-left: 4rem;
            }
          }
          .supporter-image-link:first-child {
            img {
              margin-bottom: 0.5rem;
            }
          }
        }
        @media all and (max-width: @largestMobileScreen) {
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          .supporter-image-link {
            img {
              margin-right: auto;
              margin-left: auto;
            }
            &:nth-child(2) {
              img {
                position: relative;
                left: 5px;
                margin-top: 1.25rem;
              }
            }
            &:nth-child(3) {
              img {
                position: relative;
                left: -5px;
                margin-bottom: 1.5rem;
              }
            }
          }
        }
        @media all and (min-width: @largestMobileScreen) and (max-width: 1260px) {
          .supporter-image-link {
            img {
              margin-left: 8rem;
            }
            &:nth-child(2) {
              img {
                margin-left: 7.7rem;
              }
            }
            &:first-child {
              img {
                margin-left: 8.5rem;
              }
            }
          }
        }
      }
      &.sponsors-column {
        padding: 0;
      }
    }
  }
  .footer-bottom {
    background-color: @subFooterColor;
    background-size: cover;
    background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Ivy_800.png");
    color: @footerTextDarkColor;
    a {
      color: @verdigris60;
    }
  }
}
