/* Override @primaryColor to override the site-wide accents. */
@primaryColor: red;

/* Header */
/* Override @navbarBackgroundImage to override the header background. */
@navbarBackgroundImage: linear-gradient(12deg, /* your color */, /* your color */ 15%, rgba(251, 130, 115, 0.69));
/* It can also literally be an image. */
@navbarBackgroundImage: url("/static/images/your_image.png");
/* For a flat color use @navbarBackgroundColor instead. */
@navbarBackgroundColor: /* your color */;

/* Footer */
@footerLightColor: @brandColor;
@footerDarkColor: /* a shade of your brandColor */;