// @primaryColor: rgb(0, 102, 80); // #006650
@primaryColor: #009374;
// @secondaryColor: #c2eae1;
@footerLightColor: rgb(0, 102, 80);
@footerDarkColor: #009374;

@navbarBackgroundColor: #5eae9b;
@navbarBackgroundImage: #5eae9b;
// @navbarBackgroundImage: linear-gradient(12deg, rgb(0, 102, 80) 0%, desaturate(lighten(rgb(0, 102, 80), 5%), 5%) 90%);

@fontName: "Atkinson Hyperlegible";

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize: 16px;

/* The size of page text  */
@fontSize: 16px;

/*-------------------
      Breakpoints
--------------------*/

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;
