@import (css)
  url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");

// Responsive classes

:not(.ui.grid).only {
  &.large-monitor:not(.computer) {
    @media all and (max-width: @largeMonitorBreakpoint) {
      display: none !important;
    }
  }

  &.widescreen:not(.large-monitor):not(.computer) {
    @media all and (max-width: @widescreenMonitorBreakpoint) {
      display: none !important;
    }
  }

  &.computer-strict:not(.large-monitor):not(.widescreen):not(.tablet):not(.mobile) {
    @media all and (max-width: @computerBreakpoint) {
      display: none !important;
    }
    @media all and (min-width: @widescreenMonitorBreakpoint) {
      display: none !important;
    }
  }
}

.mobile.hidden {
  @media all and (max-width: @largestMobileScreen) {
    display: none !important;
  }
}

#communities.sidebar-container {
  .manage-collections-text.computer.only {
    @media all and (min-width: @largeMonitorBreakpoint) {
      display: none !important;
    }
  }
}

// Spacing

@media all and (max-width: @largestMobileScreen) {
  .ml-0-mobile {
    margin-left: 0 !important;
  }

  .mr-0-mobile {
    margin-right: 0 !important;
  }
}

// positioning

.absolute-top-right {
  position: absolute;
  top: 0;
  right: 0;
}


// alignments

.justify-space-between {
  justify-content: space-between !important;
}

// typography

.breakable-text {
  word-break: break-all;
  white-space: normal;
  overflow-wrap: anywhere;
  display: inline-block;
}

.warning.text {
  color: @negativeTextColor;
}

#community-detail-header {
  .breadcrumb-wrap {
    container-type: inline-size;
    min-width: 0;
    flex: 1 1 auto;
    max-width: 100%;
  }

  .ui.breadcrumb {
    max-width: 100%;
    overflow: visible;

    a.section {
      position: relative;
      overflow: visible;
      vertical-align: bottom;

      .section-text {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &.ellipsis {
        max-width: none;
      }
    }

    &.truncate-1 {
      a.section:not(.ellipsis) {
        max-width: min(50cqi, 28ch);
      }
    }

    &.truncate-2 a.section:not(.ellipsis) {
      max-width: clamp(12ch, 25cqi, 18ch);
    }

    &.truncate-many a.section:not(.ellipsis) {
      max-width: clamp(6ch, 12cqi, 10ch);
    }
  }
}

@media all and (min-width: @computerBreakpoint) {
  #community-detail-header .ui.breadcrumb.truncate-1 a.section:not(.ellipsis) {
    max-width: min(55cqi, 40ch);
  }

  #community-detail-header .ui.breadcrumb.truncate-2 a.section:not(.ellipsis) {
    max-width: clamp(14ch, 30cqi, 24ch);
  }

  #community-detail-header .ui.breadcrumb.truncate-many a.section:not(.ellipsis) {
    max-width: clamp(6ch, 12cqi, 12ch);
  }
}

@media all and (min-width: @largeMonitorBreakpoint) {
  #community-detail-header .ui.breadcrumb.truncate-1 a.section:not(.ellipsis) {
    max-width: min(60cqi, 50ch);
  }

  #community-detail-header .ui.breadcrumb.truncate-2 a.section:not(.ellipsis) {
    max-width: clamp(16ch, 35cqi, 32ch);
  }

  #community-detail-header .ui.breadcrumb.truncate-many a.section:not(.ellipsis) {
    max-width: clamp(8ch, 14cqi, 14ch);
  }
}

@media all and (min-width: @widescreenMonitorBreakpoint) {
  #community-detail-header .ui.breadcrumb.truncate-many a.section:not(.ellipsis) {
    max-width: clamp(10ch, 16cqi, 16ch);
  }
}

// CSS-only tooltips for menu items
//
// Semantic UI ships `[data-tooltip]` styles globally (via `popup.less`), so
// tooltips work out of the box on most elements (e.g. `.ui.label`). They
// break inside `.ui.menu .item` because the menu's own `:before`/`:after`
// rules (item separators, the pointing-menu active indicator, etc.) outrank
// the tooltip pseudo-elements on specificity and stomp critical properties
// like `top`, `width`, `border`, and `transform`.
//
// The block below resets the menu-imposed properties at matching specificity
// and renders a clean white tooltip above the menu item. Values are kept
// minimal; we only handle the "above" position used in the community detail
// header. Extend if other positions are needed later.

.ui.menu .item[data-tooltip],
#community-detail-header .ui.breadcrumb a.section[data-tooltip] {
  position: relative;

  &:before,
  &:after {
    display: block !important;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.1s ease, visibility 0.1s ease;
  }

  &:hover:before,
  &:hover:after,
  &:focus-visible:before,
  &:focus-visible:after {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  // Tooltip bubble
  &:after {
    content: attr(data-tooltip) !important;
    position: absolute !important;
    z-index: 100;
    bottom: 100% !important;
    top: auto !important;
    left: 50% !important;
    right: auto !important;
    width: auto !important;
    height: auto !important;
    max-width: 16rem;
    margin: 0 0 0 0 !important;
    padding: 0.5em 0.75em !important;
    background: #fff !important;
    color: rgba(0, 0, 0, 0.87) !important;
    border: 1px solid #d4d4d5 !important;
    border-radius: 0.25rem !important;
    box-shadow: 0 2px 4px 0 rgba(34, 36, 38, 0.12),
      0 2px 10px 0 rgba(34, 36, 38, 0.15) !important;
    font-size: 0.85714rem !important;
    font-weight: 400 !important;
    line-height: 1.4 !important;
    text-align: center;
    text-transform: none;
    white-space: nowrap;
    transform: translateX(-50%) !important;
  }

  // Arrow
  &:before {
    content: "" !important;
    position: absolute !important;
    z-index: 101;
    bottom: 90% !important;
    top: auto !important;
    left: 50% !important;
    right: auto !important;
    width: 0.5rem !important;
    height: 0.5rem !important;
    margin: 0 0 0.3125rem 0 !important;
    background: #fff !important;
    border: 1px solid #d4d4d5 !important;
    border-top: none !important;
    border-left: none !important;
    box-shadow: none !important;
    transform: translateX(-50%) rotate(45deg) !important;
  }
}

#community-detail-header {
  .community-header > .row {
    overflow: visible;
  }

  .ui.breadcrumb a.section[data-tooltip] {
    &:after {
      bottom: calc(100% + 0.5625rem) !important;
      max-width: none !important;
      width: max-content !important;
      white-space: nowrap !important;
      word-break: normal !important;
    }

    &:before {
      bottom: calc(100% + 0.125rem) !important;
      margin: 0 !important;
    }
  }
}

// links

a {
  color: @linkColor;
  &.ui.creatibutor-link {
    color: @verdigrisDark;
    span {
      display: inline-block;
      vertical-align: middle;
    }
  }
  &.subject.ui.label {
    font-size: 1rem;
    font-weight: normal;
    padding: 0.25rem 0.5rem;
  }
}
.creatibutors {
  a[class$="-icon-link"] {
    display: flex;
    align-items: center;
  }
}

.login.segment {
  .ui.button {
    text-decoration: none;
  }
}

// FIXME: hidden for now

#skip-to-main {
  display: none;
}

// basic page structure

@supports (view-transition-name: none) {
  @view-transition {
    navigation: auto;
  }
  @media (prefers-reduced-motion: no-preference) {
    #community-detail-header {
      view-transition-name: community-detail-header;
      contain: layout;
    }
    ::view-transition-old(community-detail-header),
    ::view-transition-new(community-detail-header) {
      animation-duration: 180ms;
      animation-timing-function: ease-out;
    }
  }
}

#main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .invenio-page-body {
    padding-bottom: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
}

// Cover page (login, register, etc.)

html.cover-page {
  background-color: @white;
}

// Header

.theme.header {
  box-shadow: none;

  .banner {

    padding: 0.5rem 1rem;
    text-align: center;
    font-size: 16px;
    box-shadow: inset 0 -3px 3px rgba(9, 9, 9, 0.1);
    margin-left: 0 !important;
    margin-right: 0 !important;
    a {
      text-decoration: underline;
    }
    &.primary {
      background-color: @mint50;
      background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Seafoam_800.png");
      color: @verdigrisDark;
      border-bottom: 1px solid @verdigris50;
    }
    &.secondary {
      background-color: @verdigrisDark;
      background-image: none;
      color: @white;
      padding: 0.5rem 1rem;
      text-align: center;
      font-weight: bold;
      // text-shadow: 0 0 0.5rem 000;
      a {
        color: @white;
      }
    }
  }
}

// Subheaders

// .ui.container.page-subheader-outer {
//   background-color: transparent !important;
// }

// Front page hero area search bar

#frontpage-hero-section {
  background-color: #fff;
  // linear-gradient(
  //     0deg,
  //     @ivy 0%,
  //     @ivy 20%,
  //   rgba(28, 64, 54, 0) 28%,
  //   ),
  background-image:
    // linear-gradient(
    //   0deg,
    //   rgba(255, 255, 255, 1) 0%,
    //   rgba(255, 255, 255, 0.93) 20%,
    //   rgba(255, 255, 255, 0.93) 47%,
    //   rgba(255, 255, 255, 0.93) 93%,
    //   rgba(255, 255, 255, 1) 98%
    // ),
    linear-gradient(
      0deg,
      @seafoam 0%,
      @seafoamRgba95 20%,
      @seafoamRgba95 47%,
      @seafoamRgba95 93%,
      @white 100%
    ),
    url("../../../../static/images/pattern/KCommons_assets_pattern small_400.png");
  background-position: 45% 20%;
  > .ui.container.grid {
    margin-top: 0;
    .titles {
      margin-top: 2rem;
      h1 {
        font-size: 8rem;
        line-height: 8rem;
        font-weight: bold;
        color: @ivy;
        opacity: 1;
        letter-spacing: 0.05rem;
        margin-bottom: 0;
        margin-top: 1rem;
        img.hero-logo {
          width: 24rem;
        }
      }
    }
  }

  #frontpage-search-bar {
    @media screen and (max-width: 991px) {
      text-align: center;
      .column:last-child {
        margin-top: 1rem;
      }
    }
  }

  #frontpage-info-bar {
    margin-bottom: 0;
    margin-top: 3rem !important;
    padding: 5rem 0;
    background-color: @ivy80;
    background-size: cover;
    background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Ivy_800.png");
    .column {
      cursor: pointer;
      background-color: transparent;
      a {
        display: block;
        cursor: pointer;
        color: @mint70;
        text-decoration: none;
        .huge.icon {
          font-size: 3rem;
        }
        h2 {
          color: @mint70;
        }
        @media all and (max-width: @largestTabletScreen) {
          h2 {
            font-size: 1.5rem;
          }
        }
      }
      &:hover,
      &:active,
      &:focus {
        a,
        h2 {
          color: @white;
          text-shadow: 0 0 2rem 000;
        }
      }
      &:first-child {
        @media all and (max-width: @largestMobileScreen) {
          margin-bottom:5rem;
        }
      }
      &:nth-child(2) {
        @media all and (max-width: @largestMobileScreen) {
          margin-bottom: 5rem;
        }
      }
    }
  }
}
// Carousel

#communities-carousel {
  .ui.container.carousel {
    // background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Mint_800.png");
    margin-bottom: 1rem;
    padding-bottom: 2.5rem !important;
    padding-top: 2.5rem !important;
    background-size: cover;
    background-color: @mint80;
    .ui.container.grid {
      max-width: 100% !important;
      h2.ui.header {
        margin-top: 1rem;
      }
      &:nth-child(2) {
        margin-top: 0;
      }
    }
    i.icon.angle.left.carousel-arrow,
    i.icon.angle.right.carousel-arrow {
      color: @verdigrisDark;
      &:hover {
        color: @ivy;
      }
    }
  }
}

// Front page recent works

.recent-works {
  h2.ui.header {
    color: @ivy;
  }
}

// Search results

.ui.container.fluid.page-subheader-outer.compact.ml-0-mobile.mr-0-mobile {
  margin-bottom: 0;
}
#header-search-bar {
  .search.right-angle-search-content {
    width: 100% !important;
  }
}
.search-bar {
  // margin-top: 1rem !important;
  > .two.column.row {
    .column:nth-child(2) {
      padding: 0 1rem;
    }
  }
  .result-options.rel-mt-2 {
    margin-top: 1rem !important;
  }
}

// detail page
#detail-main-content {
  > div {
    @media screen and (max-width: @largestMobileScreen) {
      padding-top: 0;
    }
  }

  .ui.message {
    @media screen and (max-width: @largestMobileScreen) {
      padding: 1rem;
    }
  }

  // #communities {
  // }
  .main-record-content {
    h2 {
      font-size: @large;
    }
    @media only screen and (max-width: @largestMobileScreen) {
      h2 {
        font-size: @large;
        margin-bottom: 0.5rem;
      }
    }

    #communities {
      .segment {
        margin-left: 0 !important;
        margin-right: 0 !important;
        @media screen and (max-width: @largestMobileScreen) {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
    }

    #record-title-section {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      @media only screen and (max-width: @largestMobileScreen) {
        h1 {
          font-size: 1.5rem;
          padding-top: 1rem;
        }
      }
    }

    #creatibutors-list-section {
      line-height: @large;
    }

    #detail-main-tabs {
      > .ui.menu {
        margin-bottom: 1.5rem;
        a.item:first-child {
          padding-left: 0;
        }
      }

      html[dir="ltr"] #toolbarContainer,
      .findbar,
      .secondaryToolbar {
        background-color: #efefef;
        box-shadow: none;
      }

      dl.details-list {
        dt.ui.tiny.header {
          margin-bottom: 0.25rem;
          margin-top: 1rem;
        }
        dd {
          overflow-wrap: break-word;
        }
      }
      .record-details-tab {
        &.ui.attached.segment {
          border: none;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
        }
        @media screen and (max-width: @largestMobileScreen) {
          &.segment {
            padding-top: 0;
          }
        }

        &.Content {
          #Descriptions-tab-section {
            padding-top: 0.5rem;
            // padding-left: 0.5rem;
            // padding-right: 0.5rem;
            p:last-child {
              margin-bottom: 2rem;
            }
          }

          .ui.message.file-box-message {
            margin-top: 1rem !important;
            border: 1px solid @negativeBorderColor;
            border-bottom-right-radius: @defaultBorderRadius !important;
            border-bottom-left-radius: @defaultBorderRadius !important;
          }

          .placeholder-header-bar {
            width: 100%;
            height: 1.5rem;
            background-color: @sidebarBackgroundColor;
            margin-top: 1rem;
          }
          .placeholder {
            border: 2rem solid #fff;
          }
          .preview-iframe {
            aspect-ratio: 9/11;
            min-height: 100vh;
            margin-top: 0;
            border-top: 1px solid @internalBorderColor;
            border-bottom: 1px solid @internalBorderColor;
            transition: all 0.5s ease;
            &.hidden {
              display: none;
            }
            &.no-preview,
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac,
            // &.jpg,
            // &.jpeg,
            // &.png,
            // &.gif,
            &.zip,
            &.mp4,
            &.webm {
              min-height:auto;
              aspect-ratio: auto;
              height: auto;
            }
            &.zip {
              aspect-ratio: 1/1;
            }
            &.mp4,
            &.webm {
              aspect-ratio: 16/9;
              border: none;
            }
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac {
              max-height: 8rem;
              border: none;
            }
            &.no-preview {
              border-top: none;
              border-bottom: none;
            }
            @media screen and (max-width: @largestMobileScreen) {
              min-height: 50vh;
            }
          }
        }

        &.Details {
          padding-top: 0;
        }

        &.Contributors {
          .card {
            box-shadow: none;
            .content {
              padding-left: 0;
            }
            &:first-child {
              padding-top: 0;
            }
          }
        }

        &.Analytics {
          .ui.statistics {
            margin: 1rem;
            margin-top: 1.5rem;
            justify-content: center;
            .statistic {
              flex-grow: 1;
              .value {
                text-transform: none;
              }
              .label {
                font-weight: normal;
                .units {
                  text-transform: none;
                }
              }
            }
          }
          i.question.circle.small.icon {
            margin-left: 0.25rem;
          }
        }

        &.Subjects {
          .subject {
            background-color: #fff;
            color: @textColor;
          }
          h2.tiny.header {
            margin-bottom: 1rem;
          }
          h3.tiny.header.mt-10 {
            margin-top: 1.5rem !important;
            font-size: @medium;
          }
        }

        &.Files {
          .placeholder-header-bar {
            width: 100%;
            height: 1.5rem;
            background-color: @sidebarBackgroundColor;
          }
          .placeholder {
            border: 2rem solid #fff;
            height: 380px;
            overflow: hidden;
          }
          .preview-iframe {
            aspect-ratio: 3/1.5;
            min-height: 45vh;
            border-top: 1px solid @internalBorderColor;
            border-bottom: 1px solid @internalBorderColor;
            &.hidden {
              display: none;
            }
            &.no-preview,
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac,
            &.mp4,
            &.webm,
            &.jpg,
            &.jpeg,
            &.png,
            &.gif,
            &.zip {
              min-height:auto;
              aspect-ratio: auto;
              height: auto;
            }
            &.mp4,
            &.webm {
              aspect-ratio: 16/9;
              border: none;
            }
            &.mp3,
            &.wav,
            &.aac,
            &.ogg,
            &.flac {
              max-height: 8rem;
              border: none;
            }
            &.no-preview {
              border-top: none;
            };
          }
          table tbody {
            tr {
              td {
                .download-button-wrapper {
                  float: right;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-around;
                }
              }
              @media screen and (max-width: @largestMobileScreen) {
                td.with-checksum {
                  padding-bottom: 0;
                }
                .checksum {
                  display: block;
                  .icon {
                    margin-left: 0.25rem;
                  }
                }
                .ui.button {
                  height: 3rem;
                  width: auto;
                  margin-left: 0.25rem;
                  .icon {
                    margin: 0rem !important;
                  }
                }
                a.ui.button {
                  .icon {
                    padding-top: 0.6rem;
                  }
                }
              }
              td:nth-child(3) {
                padding-right: 0;
                @media screen and (max-width: @largestMobileScreen) {
                  span {
                    display: flex;
                    flex-direction: column;
                    width: fit-content;
                  }
                }

                .ui.button {
                  width: 7rem;
                  &:first-child {
                    margin-bottom: 0.25rem;
                  }
                }
              }
              &.total-files {
                td .ui.button:first-child {
                  width: auto;
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  .right-sidebar {
    padding-top: 0.5rem;
    .ui.message,
    .ui.message.manage {
      padding: @inputVerticalPadding @inputHorizontalPadding;
      border-radius: @defaultBorderRadius;
      &.icon .icon:not(.close) {
        font-size: @huge;
      }
      > .icon.close {
        top: 0.5rem;
      }
    }
    .content-warning.ui.message,
    .ai-usage-alert.ui.message {
      .header + p:first-child,
      .header + p:last-child {
        margin-top: 0.5rem;
        margin-bottom: 0.75rem;
      }
      .buttons.row {
        display: flex;
        justify-content: flex-end;
        margin-top: -0.5rem;
      }
      .ui.button.basic.warning {
        color: @warningTextColor !important;
        box-shadow: none !important;
        &:hover,
        &:focus {
          background-color: transparent !important;
          box-shadow: 0px 0em 0px 1px rgba(87, 58, 8, 0.2) inset !important;
        }
      }
    }
    .ui.message.file-box-message {
      margin-bottom: 1rem !important;
      border: 1px solid @negativeBorderColor;
      border-bottom-right-radius: @defaultBorderRadius !important;
      border-bottom-left-radius: @defaultBorderRadius !important;
    }
    .sidebar-container {
      &#record-management,
      &#record-moderation {
        margin-bottom: 1rem;
        .ui.fluid.icon.button {
          text-align: left;
          padding-left: 1rem !important;
        }
      }
      &#download {
        margin-bottom: 1rem;
        .ui.button.icon.right.labeled {
          padding-left: 1rem !important;
          text-align: left;
        }
      }
      #record-details-download {
        padding-right: 0;
        padding-left: 0;
        // padding-bottom: 1rem;
        table {
          margin-bottom: 0;
        }
      }
      // &#record-versions {
      // }
      &#citation {
        margin-bottom: 1rem;
        #citation-style-label {
          margin-right: 0.5rem;
        }
      }
      &#publication-details {
        .ui.tiny.header {
          margin-bottom: 0;
          margin-top: 1rem;
        }
        .get-badge {
          img {
            margin-top: 0.5rem;
          }
        }
      }
      &#record-export {
        margin-bottom: 1rem;
      }
      &#social-sharing {
        .button {
          margin-bottom: 0.25rem;
          .icon {
            color: @primaryTextColor;
            svg {
              height: 1em;
              width: 1em;
              fill: @primaryTextColor;
            }
          }
          &:hover,
          &:focus,
          &:active {
            .icon {
              color: @ivy !important;
              svg {
                fill: @ivy !important;
              }
            }
          }
        }
        .mastodon-popup {
          width: 2.75rem;
          height: 0.25rem;
          display: inline-block;
          position: absolute;
          background-color: transparent;
        }
        .icon.bluesky {
          svg {
            position: relative;
            top: 1.5px;
          }
        }
        .icon.mastodon {
          svg {
            position: relative;
            top: -0.5px;
            height: 1.15em;
            width: 1.15em;
          }
        }
      }
      #licenses {
        padding: 0;
        .license.clickable {
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
    }
  }


  // previewer

  #toolbarSidebar {
    background-color: @sidebarBackgroundColor;
  }
  iframe.preview-iframe.csv {
    overflow: auto;
  }
}

.page.modals {
  .license-modal.ui.modal {
    .ui.items {
      .item.license-item {
        .ui.radio.checkbox {
          padding: 0 1rem 0 0;
          min-width: 1rem;
          input.hidden + label {
            position: absolute;
            top: 1px;
            width: 1rem;
          }
        }
        .license-item-content {
          .header {
            .license-read-more {
              padding: 0;
              font-size: @small;
              font-weight: normal;
            }
          }
        }
        .license-item-description {
          margin-top: 0;
        }
        .license-read-more {
          margin-left: 0.5rem;
          text-decoration: dotted underline;
        }
      }
    }
  }
  .share-modal {
    .ui.grid {
      margin-left: 0;
      margin-right: 0;
      .ui.input {
        input {
          width: 100%;
        }
        padding: 0;
      }
      .share-content-buttons {
        padding-left: 0;
        padding-right: 0;
        padding-top: 0.5rem;
        .ui.button {
          line-height: normal;
          font-size: 1em;
        }
        @media screen and (max-width: @largestMobileScreen) {
          display: flex;
          .ui.button {
            flex-grow: 1;
            &:last-of-type {
              margin-right: 0;
            }
          }
        }
      }
    }
    .share-description {
      margin-left: 0;
      margin-right: 0;
      margin-top: 1rem;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      box-shadow: none;
      background-color: transparent;
    }
  }
  .citation-modal {
    padding-bottom: 1rem;

    .ui.grid.record-citation {
      border: none;
      margin-top: 0;
      margin-bottom: 0;

      #citation-text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      #citation-style-label {
        margin-right: 0.5rem;
      }
    }
  }
}

// Communities/Collections Interface

.community-header-menus {
  .ui.secondary.menu.page-subheader,
  .ui.secondary.menu.community-header-menu {
    @media all and (max-width: @largeMonitorBreakpoint) {
      margin-left: 0 !important;
      width: 100%;
    }
  }
}

.communities-detail-about-section {
  margin-top: 2rem;
  border: 1px solid @borderColor;
  padding: 1rem;

  .ui.header {
    margin-bottom: 0.25rem;
  }
}

#communities-details-search {
  aside.computer.only {
    padding-left: 1rem;
  }
}

.form.communities-profile {
  & > .ui.grid > .row:first-child {
    padding-top: 0;
  }
  .accordion.ui.inverted.invenio-accordion-field {
    &:nth-child(2) {
      .content.active {
        .ui.container {
          margin-left: 0rem !important;
          margin-right: 0rem !important;
        }
      }
    }

    &:nth-child(3) {
      .content.active {
        .ui.container {
          margin-left: 1rem !important;
          margin-right: 1rem !important;
          .disabled.field {
            opacity: 1;
            label {
              opacity: 1;
            }
            .disabled.input {
              opacity: 0.5;
            }
          }
        }
      }
    }
  }

  .logo-upload-column {
    h2 {
      font-weight: bold;
    }
  }
}

#community-members-search-root {
  .ui.grid {
    .ui.table {
      tbody {
        tr {
          td:first-child {
            .header b {
              word-break: break-all;
            }
          }
        }
      }
    }
  }
}

.communities-frontpage-header.ui.container.page-subheader-outer {
  background-color: transparent;
  margin-bottom: 0;
  &:not(.compact):not(.with-submenu) {
    box-shadow: none;
  }
  .ui.divider.hidden {
    margin: 0;
  }
  .two.column.stackable.row {
    padding: 0;
  }
}
.communities-frontpage {
  .ui.community-frontpage-cards.cards {
    .ui.fluid.card {
      .centered.image {
        height: 12rem;
      }
      .content {
        .header {
          font-size: @large;
        }
      }
    }
  }
}

// Footer

#rdm-footer-element {
  .footer-top {
    background-color: @footerDarkColor;
    padding-bottom: 3rem;
    .rdm-footer.column {
      a {
        color: @footerTextLightColor;
      }
      .image-link-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 0.5rem;
        @media all and (max-width: @largestMobileScreen) {
          margin-top: 1rem;
        }
        @media all and (min-width: @largestMobileScreen) and (max-width: 1260px) {
          margin-top: 0;
        }
        .supporter-image-link {
          img {
            height: 4rem;
            margin-left: 1.5rem;
            margin-top: 1rem;
          }
          &:nth-child(2) {
            img {
              min-width: 12rem;
            }
          }
          &:first-child {
            img {
              height: 2.5rem;
              min-width: 8rem;
              margin-left: 0;
            }
          }
        }
        @media all and (max-width: 1260px) and (min-width: @largestMobileScreen) {
          .supporter-image-link {
            img {
              margin-left: 1.5rem;
              margin-bottom: 0.5rem;
            }
          }
          .supporter-image-link:nth-child(2),
          .supporter-image-link:first-child {
            img {
              margin-left: 4rem;
            }
          }
          .supporter-image-link:first-child {
            img {
              margin-bottom: 0.5rem;
            }
          }
        }
        @media all and (max-width: @largestMobileScreen) {
          justify-content: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          .supporter-image-link {
            img {
              margin-right: auto;
              margin-left: auto;
            }
            &:nth-child(2) {
              img {
                position: relative;
                left: 5px;
                margin-top: 1.25rem;
              }
            }
            &:nth-child(3) {
              img {
                position: relative;
                left: -5px;
                margin-bottom: 1.5rem;
              }
            }
          }
        }
        @media all and (min-width: @largestMobileScreen) and (max-width: 1260px) {
          .supporter-image-link {
            img {
              margin-left: 8rem;
            }
            &:nth-child(2) {
              img {
                margin-left: 7.7rem;
              }
            }
            &:first-child {
              img {
                margin-left: 8.5rem;
              }
            }
          }
        }
      }
      &.sponsors-column {
        padding: 0;
      }
      .sponsors-grants-text-wide {
        display: block;
        color: @verdigris30;
        @media all and (max-width: 1260px) {
          display: none;
        }
      }
    }
    @media all and (max-width: 1260px) {
      padding-bottom: 1rem;
    }
  }
  .sponsors-grants-text-narrow {
    display: none;
    text-align: center;
    background-color: darken(@verdigrisDark, 5%);
    color: @white;
    @media all and (max-width: 1260px) {
      display: block;
    }
  }
  .footer-bottom {
    background-color: @ivy80; // @subFooterColor;
    background-size: cover;
    background-image: url("../../../../static/images/textured_bgs/KCommons_assets_Ivy_800.png");
    color: @footerTextDarkColor;
    a {
      color: @verdigris30;
    }
  }
}
