@import (css) url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");

// @font-face {
//     font-family: 'cblockbold';
//     src: url('assets/fonts/creabbb_-webfont.eot');
//     src: url('assets/fonts/creabbb_-webfont.eot?#iefix') format('embedded-opentype'),
//           url('assets/fonts/creabbb_-webfont.woff') format('woff'),
//           url('assets/fonts/AtkinsonHyperlegible-Regular.ttf) format('truetype'),
//           url('assets/fonts/creabbb_-webfont.svg#CreativeBlockBBBold') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

// Header

@labelBottomMargin: .28571429rem;

.rdm-logo {
  width: auto;
}

// Forms
.ui.icon.button.close-btn {
  margin-top: 1.75rem;
  float: right;
}
// outside #rdm-deposit-form to include modal forms
.ui.form,
.ui.modal {
  .required.field>.checkbox:after,
  .required.field>label:after,
  .required.fields.grouped>label:after,
  .required.fields:not(.grouped)>.field>.checkbox:after,
  .required.fields:not(.grouped)>.field>label:after {
    color: @primaryColor !important;
    content: "(required)" !important;
    margin: 0 0 0 0.5em !important;
    font-weight: normal !important;
  }

  .ui.button {
    font-weight: normal;
    &.add-btn,
    &.add-id-button,
    &.add-url-button,
    &.add-button {
      background-color: @secondaryColor;
    }
  }
  .ui.mini.ui.button {
    font-size: 1em;
  }

}

#deposit-form   {

  .ui.form {
    #rdm-deposit-form {
      max-width: 900px !important;
      // margin-top: 0 !important;
      // >.ui.grid.mt-25 {
      //   margin-top: 0 !important;
      //   padding-top: 25px;
      // }
    }
    h2 {
      font-weight: normal;
    }

    .required.field>.checkbox:after,
    .required.field>label:after,
    .required.fields.grouped>label:after,
    .required.fields:not(.grouped)>.field>.checkbox:after,
    .required.fields:not(.grouped)>.field>label:after {
      color: @primaryColor;
      content: "(required)";
      margin: 0 0 0 0.5em;
      font-weight: normal;
    }

    .upload-form-stepper-step.has-error {
      color: @errorTextColor;
      background-color: #F6D5E5;
      &:after {
        background-color: #F6D5E5;
      }
    }

    .formPageWrapper {

      .sticky-footer-fixed {
        position: fixed;
        bottom: 0;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        background-color: #ffffff;
        border-top: 2px solid #efefef;
      }
      .sticky-footer-static {
        position: relative;
      }

      .inline.fields {
        .field.invenio-select-field>.selection.dropdown {
          width: 100%;
        }
      }

      .ui.segment {
        box-shadow: none;
        border-color: rgba(34, 36, 38, 0.08);
        background-color: #f9f9f9;
      }

      fieldset.ui.segment {
        .field:last-child,
        .fields:last-child,
        .field:last-child .fields:last-child,
        .fields:last-child .field {
          margin-bottom: 0;
        }

        .field>label {
          margin-bottom: 0.5em;
        }

        .helptext {
          font-size: 1em;
        }
        .add-btn {
          margin: -0.5em 0.5em 0 0;
          font-weight: normal;
        }

        &.save-submit-buttons {
          background-color: transparent;
          border: 0;
        }

        &.pid-field {
          .inline.fields {
            margin-bottom: @labelBottomMargin;
          }
          label.helptext {
            margin-top: -0.5em;
          }
        }

        &.resource-type-field {
          >.field {
            margin-bottom: 0;
          }
          .ui.menu.compact {
            border: 0;
            box-shadow: none;
            background: transparent;
            .item {
              min-width: 0;
              flex-direction: column;
              &.active {
                border-radius: @defaultBorderRadius;
                border-color: @primaryColor;
                margin: 0;
              }
            }
          }
        }

        &.combined-dates-field {
          label.helptext {
            margin-top: 1.5em;
          }
        }

        &.communities-field {
          .container {
            width: auto;
            margin-bottom: 0;
            &.page-subheader-outer.compact {
              padding: 0;
              background-color: transparent;
            }
          }
        }

        .field.additional-titles .fields:last-child {
          margin-bottom: 0;
        }
        .helptext:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
