@import (css) url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap");

// @font-face {
//     font-family: 'cblockbold';
//     src: url('assets/fonts/creabbb_-webfont.eot');
//     src: url('assets/fonts/creabbb_-webfont.eot?#iefix') format('embedded-opentype'),
//           url('assets/fonts/creabbb_-webfont.woff') format('woff'),
//           url('assets/fonts/AtkinsonHyperlegible-Regular.ttf) format('truetype'),
//           url('assets/fonts/creabbb_-webfont.svg#CreativeBlockBBBold') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

@formButtonColor: #4e77a8;
@sidebarBackgroundColor: #f9f9f9;

// Header

@labelBottomMargin: .28571429rem;

.theme.header {     box-shadow: none;
  .outer-navbar   { border-color: transparent;
                    background-color: transparent;

    #invenio-nav.ui.menu { box-shadow: none;
      .item   {
        a     {            color: #000;
        }
      }
      .rdm-logo {
        width: auto;
      }
    }
  }
}

// Forms
.ui.icon.button.close-btn {
  margin-top: 1.75rem;
  float: right;
}
// outside #rdm-deposit-form to include modal forms
.ui.form,
.ui.modal {
  .required.field>.checkbox:after,
  .required.field>label:after,
  .required.fields.grouped>label:after,
  .required.fields:not(.grouped)>.field>.checkbox:after,
  .required.fields:not(.grouped)>.field>label:after {
    color: @primaryColor !important;
    content: "(required)" !important;
    margin: 0 0 0 0.5em !important;
    font-weight: normal !important;
  }

  .ui.button {
    font-weight: normal;
    &.add-btn,
    &.add-id-button,
    &.add-url-button,
    &.add-button {
      background-color: @formButtonColor;
      color: #fff;
    }
  }
  .ui.mini.ui.button {
    font-size: 1em;
  }

  h2  {
    font-weight: normal;
  }

  &.deposit-creatibutor-modal .ui.divider {
    margin: 1.5rem 0;
  }
}

#deposit-form   {

  .ui.form {
    #rdm-deposit-form {
      max-width: 900px !important;
      // margin-top: 0 !important;
      // >.ui.grid.mt-25 {
      //   margin-top: 0 !important;
      //   padding-top: 25px;
      // }
    }
    h2 {
      font-weight: normal;
    }

    a {
      text-decoration: underline;
      text-decoration-style: dotted;
    }

    .required.field>.checkbox:after,
    .required.field>label:after,
    .required.fields.grouped>label:after,
    .required.fields:not(.grouped)>.field>.checkbox:after,
    .required.fields:not(.grouped)>.field>label:after {
      color: @primaryColor;
      content: "(required)";
      margin: 0 0 0 0.5em;
      font-weight: normal;
    }

    .field.error {
      input[type=text] {
        &::before {
          content: "\f071";
          margin-right: 0.5em;
          font-family: Icons;
        }
      }
      .prompt.label {
        background-color: @errorTextColor !important;
        border-color: @errorTextColor !important;
        color: #fff !important;
      }
    }

    .upload-form-stepper-step.has-error {
      color: @errorTextColor;
      background-color: @negativeBackgroundColor;
      border: 1px solid #e0b4b4;
      &:after {
        background-color: @negativeBackgroundColor;
        border-color: #e0b4b4;
      }
      &:before {
        content:"\f06a";
        margin-right: 0.5em;
        font-family: Icons;
      }
    }

    .formPageWrapper {

      .sticky-footer-fixed {
        position: fixed;
        bottom: 0;
        padding-bottom: 0.5em;
        padding-top: 0.5em;
        background-color: #ffffff;
        border-top: 2px solid #efefef;
        max-width: 900px !important;
      }
      .sticky-footer-static {
        position: relative;
      }

      .inline.fields {
        .field.invenio-select-field>.selection.dropdown {
          width: 100%;
        }
      }

      .ui.segment {
        box-shadow: none;
        border-color: rgba(34, 36, 38, 0.08);
        background-color: @sidebarBackgroundColor;
      }

      .submit-actions {
        >.row:last-child {
          margin-top: 1em;
          margin-bottom: 2em;
          padding-left: 2em;
          padding-right: 2em;

          .save-submit-buttons {
            background-color: transparent;
            border: 0;
            .row {
              padding-bottom: 0;
            }
            .column:last-child {
              padding-top: 0;
            }
            .mb-10 {
              margin-bottom: 0;
            }
            #deposit-form-publish-button {
              line-height: 2rem;
              font-size: 1rem;
            }
            button {
              line-height: 1.25rem;
              margin-bottom: 0.5rem;
            }
            .helptext p {
              font-size: 1rem;
            }
          }

          .submit-buttons-description {
            margin-top: 0;
            margin-bottom: 0;
            p {
              display: block;
              margin-bottom: 0.5em;
              font-size: 1em;
            }
          }
        }
      }

      fieldset.ui.segment {
        .field:last-child,
        .fields:last-child,
        .field:last-child .fields:last-child,
        .fields:last-child .field {
          margin-bottom: 0;
        }

        .field>label {
          margin-bottom: 0.5em;
        }

        .helptext {
          font-size: 1em;
        }
        .add-btn {
          margin: -0.5em 0.5em 0 0;
          font-weight: normal;
        }

        &.subject-keywords-fields {
          >.fields {
            margin-bottom: 0.5rem;

            label {
              font-weight: normal;
              margin-bottom: 0;
            }
          }
          .helptext {
            margin-bottom: 1rem;
            font-weight: 0;
          }
        }

        &.rights-field {
          .list {
            .item:last-of-type {
              margin-bottom: 1em;
            }
          }
        }

        &.access-right {
          padding: 2em;
          padding-top: 1.5em;
          padding-bottom: 1.5em;

          .message  {
            margin-top: 2em;
          }

          .embargo-access {
            label.helptext {
              margin-bottom: 1em;
            }
          }
          // .disabled {
          //   color: rgba(0,0,0) !important;
          // }
        }

        &.pid-field {
          .inline.fields {
            margin-bottom: @labelBottomMargin;
          }
          label.helptext {
            margin-top: -0.5em;
          }
        }

        &.resource-type-field {
          >.field {
            margin-bottom: 0;
          }
          .ui.menu.compact {
            border: 0;
            box-shadow: none;
            background: transparent;
            .item {
              min-width: 0;
              flex-direction: column;
              &.active {
                border-radius: @defaultBorderRadius;
                border-color: @primaryColor;
                margin: 0;
              }
            }
          }
        }

        &.combined-dates-field {
          label.helptext {
            margin-top: 1.5em;
          }
        }

        &.communities-field {
          .ui.icon.button.close-btn {
            margin-top: 0;
            float: none;
          }
          .right-btn-column {
            text-align: right;
          }
        }

        .field.additional-titles .fields:last-child {
          margin-bottom: 0;
        }
        .helptext:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// detail page
html[dir=ltr] #toolbarContainer,
.findbar,
.secondaryToolbar {
                                  background-color: #efefef;
                                  box-shadow: none;
}
dl.details-list            {
    dt.ui.tiny.header            {  margin-bottom: 0.25rem;
                                    margin-top: 1rem;
    }
}
.record-details-tab {
  &.ui.attached.segment {           border: none;
                                    padding-left: 0;
                                    padding-right: 0;
  }
}
.record-details-tab.Content {
}
.record-details-tab.Details {
    .ui.accordion .active.content        {  padding-left: 2rem;
    }
}
.record-details-tab.Analytics {
  .ui.tiny.statistics         {     margin: 1rem;
                                    justify-content: center;
    .statistic                {     flex-grow: 1;
      .value                    {     text-transform: none;
      }
      .label                    {     font-weight: normal;
        .units                  {     text-transform: none;

        }
      }
    }
  }
  i.question.circle.small.icon       {             margin-left: 0.25rem;

  }
}

.right-sidebar {                  padding-top: 0.5rem;
  .sidebar-container {
      .ui.top.attached.header {   border-bottom: 0;
                                  font-size: 1rem;
                                  background-color: @sidebarBackgroundColor;
      }
      .ui.segment.rdm-sidebar > h2.ui.small.header,
      .ui.segment.rdm-sidebar > .header       {   border-bottom: 0;
                                                  margin-bottom: 0;
      }
      .ui.segment.rdm-sidebar:first-child,
      .ui.segment.rdm-sidebar:last-child {    background-color: @sidebarBackgroundColor;
      }
      &#download                {             margin-bottom: 1rem;
        .ui.button.icon.right.labeled {       padding-left: 1rem !important;
        }
        .menu .item .text       {             overflow-wrap: anywhere;
                                              word-break: break-all;
        }
        .menu .item .description.filesize {   display: block;
                                              float: none;
                                              margin-left: 0;
        }
      }
      &#record-versions         {
        .segment                {             display: flex;
                                              align-items: center;
          &.preview             {             color: @infoTextColor;
                                              background-color: @infoBackgroundColor;
                                              border-color: @infoBorderColor;
          }
          .version-label       {              flex-grow: 1;
          }
        }
        .dropdown              {              box-shadow: none;
                                              margin-right: -0.25rem;
                                              border-left: 1px solid @infoBorderColor;
                                              border-radius: 0 0.25rem 0.25rem 0;
        }
        .menu .item .description.doi {        display: block;
                                              float: none;
                                              margin-left: 0;
        }
      }
      &#subjects                {
          .subject              {             background-color: #fff;
          }
      }
      &#citation                {
          #citation-style-label {  margin-right: 0.5rem;
          }
      }
      #record-details-download {  padding-right: 0;
                                  padding-left: 0;
                                  padding-bottom: 1rem;
          table                {  margin-bottom: 0;
              a.filename {            overflow-wrap: anywhere;
                                      word-break: break-all;
              }
          }
      }
      &#record-export {           margin-bottom: 1rem;
          div.ui.basic.button   {
                                  background-color: @sidebarBackgroundColor !important;
                                  padding-left: 1rem !important;
                                  font-weight: bold;
          }
        }
      &#social-sharing {
        .button svg {             height: 1em;
                                  width: 1em;
                                  fill: @primaryColor;
        }
        .button .icon   {         height: 1rem;
                                  width: 1rem;
        }
      }
    }
}