<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Developing KCWorks &#8212; Knowledge Commons Works 0.3.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d5a15cff"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="In-depth Development Installation Instructions (NEEDS UPDATING)" href="in_depth.html" />
    <link rel="prev" title="KCWorks Infrastructure" href="infrastructure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developing-kcworks">
<h1>Developing KCWorks<a class="headerlink" href="#developing-kcworks" title="Link to this heading">¶</a></h1>
<section id="updating-the-running-kcworks-instance-with-development-changes">
<h2>Updating the running KCWorks instance with development changes<a class="headerlink" href="#updating-the-running-kcworks-instance-with-development-changes" title="Link to this heading">¶</a></h2>
<section id="changes-to-html-template-files">
<h3>Changes to html template files<a class="headerlink" href="#changes-to-html-template-files" title="Link to this heading">¶</a></h3>
<p>Changes to html template files will be visible immediately in the running Knowledge Commons Works instance. You simply need to refresh the page in your browser.</p>
<p>If you add a new template file (including overriding an existing template file), you will need to collect the new file into the central templates folder and restart the uwsgi processes. This can be done by running the following command inside the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>invenio<span class="w"> </span>collect<span class="w"> </span>-v
uwsgi<span class="w"> </span>--reload<span class="w"> </span>/tmp/uwsgi_ui.pid
</pre></div>
</div>
<p>Then refresh your browser.</p>
</section>
<section id="changes-to-invenio-cfg">
<h3>Changes to invenio.cfg<a class="headerlink" href="#changes-to-invenio-cfg" title="Link to this heading">¶</a></h3>
<p>Changes to the invenio.cfg file will only take effect after the instance uwsgi processes are restarted. This can be done by running the following command inside the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uwsgi<span class="w"> </span>--reload<span class="w"> </span>/tmp/uwsgi_ui.pid
</pre></div>
</div>
<p>Or you can restart the docker-compose project, which will also restart the uwsgi processes.</p>
</section>
<section id="changes-to-theme-css-and-javascript-files">
<h3>Changes to theme (CSS) and javascript files<a class="headerlink" href="#changes-to-theme-css-and-javascript-files" title="Link to this heading">¶</a></h3>
<section id="the-basic-build-process-slow">
<h4>The basic build process (slow)<a class="headerlink" href="#the-basic-build-process-slow" title="Link to this heading">¶</a></h4>
<p>Invenio employs a build process for css and javascript files. Changes to these files will not be visible in the running Knowledge Commons Works instance until the build process is run. This can be done by running the following command inside the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>./scripts/build-assets.sh
</pre></div>
</div>
</section>
<section id="rebuilding-changed-files-on-the-fly-fast-but-limited">
<h4>Rebuilding changed files on the fly (fast but limited)<a class="headerlink" href="#rebuilding-changed-files-on-the-fly-fast-but-limited" title="Link to this heading">¶</a></h4>
<p>The problem is that this build process takes a long time to run, especially in the containers. For most tasks, you can instead run the following command to watch for changes to the files and automatically rebuild them:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>invenio<span class="w"> </span>webpack<span class="w"> </span>run<span class="w"> </span>start
</pre></div>
</div>
<p>The file watching will continue until you stop it with CTRL-C. It will continue to occupy the terminal window where you started it. This means that you can see it respond and begin integrating changed files when it finds them. You can also see there any error or warning output from the build process–very helpful for debugging.</p>
<blockquote>
<div><p>[!Note]
The watch command will only pick up changes to files that already existed during the last Webpack build. If you add</p>
<ul class="simple">
<li><p>a new javascript file</p></li>
<li><p>a new css (less) file</p></li>
<li><p>a new node.js package requirement
then you need to again run the basic (slow) build script to include it in the build process.
After that you can run <code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">webpack</span> <span class="pre">run</span> <span class="pre">start</span></code> again to pick up changes on the fly.</p></li>
</ul>
</div></blockquote>
</section>
</section>
<section id="adding-new-node-js-packages-to-be-included">
<h3>Adding new node.js packages to be included<a class="headerlink" href="#adding-new-node-js-packages-to-be-included" title="Link to this heading">¶</a></h3>
<p>Normally, the node.js packages to be included in a project are listed in that project’s package.json file. In the case of InvenioRDM, the package.json file is created dynamically by InvenioRDM each time the build process runs. So you cannot directly modify the package.json file in your instance folder. Instead, you must add the package to the package.json file in the InvenioRDM module that requires it. Unless you are creating a new stand-alone extension, this will mean adding the package to the <code class="docutils literal notranslate"><span class="pre">webpack.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">knowledge-commons-works/sites/kcworks</span></code> folder.</p>
<p>There you will find a <code class="docutils literal notranslate"><span class="pre">WebpackThemeBundle</span></code> object that defines your bundle of js and style files along with their dependencies. If I wanted to add the <code class="docutils literal notranslate"><span class="pre">geopattern</span></code> package to the project, I would add it to the <code class="docutils literal notranslate"><span class="pre">dependencies</span></code> dictionary in the <code class="docutils literal notranslate"><span class="pre">WebpackThemeBundle</span></code> object like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">theme</span> <span class="o">=</span> <span class="n">WebpackThemeBundle</span><span class="p">(</span>
    <span class="vm">__name__</span><span class="p">,</span>
    <span class="s2">&quot;assets&quot;</span><span class="p">,</span>
    <span class="n">default</span><span class="o">=</span><span class="s2">&quot;semantic-ui&quot;</span><span class="p">,</span>
    <span class="n">themes</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;semantic-ui&quot;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">entry</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;custom_pdf_viewer_js&quot;</span><span class="p">:</span> <span class="s2">&quot;./js/invenio_custom_pdf_viewer&quot;</span>
                <span class="s2">&quot;/pdfjs.js&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">dependencies</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;geopattern&quot;</span><span class="p">:</span> <span class="s2">&quot;^1.2.3&quot;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">aliases</span><span class="o">=</span><span class="p">{</span>
                <span class="o">/*</span> <span class="o">...</span> <span class="o">*/</span>
            <span class="p">},</span>
        <span class="p">),</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If you add a new node.js package to the project, you will then need to run the build script inside the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container to install it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>./scripts/build-assets.sh
</pre></div>
</div>
</section>
<section id="changes-to-static-files">
<h3>Changes to static files<a class="headerlink" href="#changes-to-static-files" title="Link to this heading">¶</a></h3>
<p>Changes to static files like images will require running the collect command to copy them to the central static folder. This can be done by running the following command inside the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>invenio<span class="w"> </span>collect<span class="w"> </span>-v
</pre></div>
</div>
<p>You will then need to restart the uwsgi processes or restart the docker-compose project as described above.</p>
</section>
<section id="changes-to-python-code-in-the-site-folder">
<h3>Changes to python code in the <code class="docutils literal notranslate"><span class="pre">site</span></code> folder<a class="headerlink" href="#changes-to-python-code-in-the-site-folder" title="Link to this heading">¶</a></h3>
<p>Changes to python code in the <code class="docutils literal notranslate"><span class="pre">site</span></code> folder should (like changes to template files) take effect immediately in the running Knowledge Commons Works instance. You simply need to refresh the page in your browser.</p>
<section id="adding-new-entry-points">
<h4>Adding new entry points<a class="headerlink" href="#adding-new-entry-points" title="Link to this heading">¶</a></h4>
<p>Sometimes you will need to add new entry points to inform the Flask application about additional code you have provided. This is done via the <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file in the <code class="docutils literal notranslate"><span class="pre">site</span></code> folder. Once you have added the entry point declaration, you will need to re-install the <code class="docutils literal notranslate"><span class="pre">kcworks</span></code> package in the <code class="docutils literal notranslate"><span class="pre">kcworks-ui</span></code>, <code class="docutils literal notranslate"><span class="pre">kcworks-api</span></code>, and <code class="docutils literal notranslate"><span class="pre">kcworks-worker</span></code> container. This can be done by running the following command inside the each container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/opt/invenio/src/site
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
uwsgi<span class="w"> </span>--reload<span class="w"> </span>/tmp/uwsgi_ui.pid
</pre></div>
</div>
<p>If you have added js, css, or static files along with the entry point code, you will also need to run the collect and webpack build commands as described above and restart the docker-compose project.</p>
<p>Note that entry point changes may be overridden if you pull a more recent version of the kcworks docker image and restart the docker-compose project. Ultimately the entry point changes will have to be added to a new version of the kcworks docker image.</p>
</section>
</section>
<section id="changes-to-external-python-modules-including-invenio-modules">
<h3>Changes to external python modules (including Invenio modules)<a class="headerlink" href="#changes-to-external-python-modules-including-invenio-modules" title="Link to this heading">¶</a></h3>
<p>Changes to other python modules (including Invenio modules) will require rebuilding the main kcworks container. Additions to the python requirements should be added to the <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code> in the kcworks folder and committed to the Github repository. You should then request that the kcworks container be rebuilt with the additions.</p>
<p>In the meantime, required python packages can be installed directly in the <code class="docutils literal notranslate"><span class="pre">kcworks-ui</span></code>, <code class="docutils literal notranslate"><span class="pre">kcworks-api</span></code>, and <code class="docutils literal notranslate"><span class="pre">kcworks-worker</span></code> containers. Enter each container and then install the required package pip (not pipenv):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>&lt;package-name&gt;
</pre></div>
</div>
</section>
</section>
<section id="digging-deeper">
<h2>Digging deeper<a class="headerlink" href="#digging-deeper" title="Link to this heading">¶</a></h2>
<p>What follows is a step-by-step walk through this process.</p>
<blockquote>
<div><p>[!Note]
These instructions do not support installation under Windows. Windows users should emulate a Linux environment using WSL2.</p>
</div></blockquote>
</section>
<section id="updating-an-instance-with-upstream-changes">
<h2>Updating an Instance with Upstream Changes<a class="headerlink" href="#updating-an-instance-with-upstream-changes" title="Link to this heading">¶</a></h2>
<p>If changes have been made to the upstream Knowledge Commons Works repository and the kcworks container, you will need to update your local instance to reflect those changes. This process involves pulling the changes from the upstream repository, pulling the latest version of the kcworks docker image, restarting the docker-compose project with recreated containers, and rebuilding the asset files.</p>
<ol class="arabic simple">
<li><p>First, from the root knowledge-commons-works folder, pull the changes from the upstream git repository:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Then pull the latest version of the kcworks docker image:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>monotasker/kcworks:latest
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Next, restart the docker-compose project with recreated containers:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>--file<span class="w"> </span>docker-compose.yml<span class="w"> </span>stop
docker-compose<span class="w"> </span>--file<span class="w"> </span>docker-compose.yml<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build<span class="w"> </span>--force-recreate
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Clean up leftover containers and images:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>system<span class="w"> </span>prune<span class="w"> </span>-a
</pre></div>
</div>
<blockquote>
<div><p>[!Caution]
Make sure that you run this <code class="docutils literal notranslate"><span class="pre">prune</span></code> command <em>while the containers are running.</em> If you run it while the containers are stopped, you will delete the containers and images that you need to run the application, as well as volumes with stored data.</p>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Rebuild the asset files with the following command:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>kcworks-ui<span class="w"> </span>bash
bash<span class="w"> </span>./scripts/build-assets.sh
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Then refresh your browser to see the changes.</p></li>
</ol>
</section>
<section id="running-automated-tests-needs-updating">
<h2>Running automated tests (NEEDS UPDATING)<a class="headerlink" href="#running-automated-tests-needs-updating" title="Link to this heading">¶</a></h2>
<p>Automated tests (unit tests and integration tests) are run every time a commit is pushed to the knowledge-commons-works Github repo. You can (and should) also run the test suite locally.</p>
<p>There are currently two distinct sets of tests that have to be run separately: python tests run using invenio’s fixtures, and javascript tests run separately using jest.</p>
<section id="python-tests">
<h3>Python tests<a class="headerlink" href="#python-tests" title="Link to this heading">¶</a></h3>
<p>The python test suite includes (a) unit tests for back end code, (b) tests of ui views and api requests run with a client fixture, (c) user interaction tests run with selenium webdriver. To run the unit tests and view/request tests, navigate to the root knowledge-commons-works folder and run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pipenv run pytest</span>
</pre></div>
</div>
<p>By default the selenium browser interaction tests are not run. To include these, run pytest with the E2E environment variable set to “yes”:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pipenv run E2E=yes pytest</span>
</pre></div>
</div>
<p>Running the selenium tests also requires that you have the Selenium Client and Chrome Webdriver installed locally.</p>
</section>
<section id="javascript-tests">
<h3>Javascript tests<a class="headerlink" href="#javascript-tests" title="Link to this heading">¶</a></h3>
<p>Pytest does not directly test custom javascript files or React components. In order to test these, navigate to the root knowledge-commons-works folder and run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">npm run test</span>
</pre></div>
</div>
<p>These tests are run using the jest test runner, configured in the packages.json file in the root knowledge-commons-works folder.</p>
<p>Note that these tests run using a local npm configuration in the knowledge-commons-works folder. Any packages that are normally available to InvenioRDM must be added to the local package.json configuration and will be installed in the local node_modules folder. Since this folder is not included in GIT version control, before you run the javascript tests you must ensure the required packages are installed locally by running</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">npm install</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Knowledge Commons Works</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation for Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizations.html">KCWorks Customizations to InvenioRDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">KCWorks Configuration of InvenioRDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_commands.html">KCWorks CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">KCWorks Infrastructure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developing KCWorks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#updating-the-running-kcworks-instance-with-development-changes">Updating the running KCWorks instance with development changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#digging-deeper">Digging deeper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updating-an-instance-with-upstream-changes">Updating an Instance with Upstream Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-automated-tests-needs-updating">Running automated tests (NEEDS UPDATING)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="in_depth.html">In-depth Development Installation Instructions (NEEDS UPDATING)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="infrastructure.html" title="previous chapter">KCWorks Infrastructure</a></li>
      <li>Next: <a href="in_depth.html" title="next chapter">In-depth Development Installation Instructions (NEEDS UPDATING)</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Mesh Research.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/developing.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>