<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Installation for Development &#8212; Knowledge Commons Works 0.3.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d5a15cff"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KCWorks Customizations to InvenioRDM" href="customizations.html" />
    <link rel="prev" title="About" href="README.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation-for-development">
<h1>Installation for Development<a class="headerlink" href="#installation-for-development" title="Link to this heading">¶</a></h1>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading">¶</a></h2>
<p>These instructions allow you to run Knowledge Commons Works for local development. The app source files are copied onto your system, but the Flask application and other services (database, search, etc.) are run in Docker containers. The application is served to your browser by an nginx web server running in a separate container.</p>
<p>First you will need to have the correct versions of Docker (20.10.10+ with Docker Compose 1.17.0+) and Python (3.12.0+ with pipenv).</p>
<p>From there, installation involves these steps. Each one is further explained below, but here is a quick reference:</p>
<ol class="arabic">
<li><p>Clone the git repository</p>
<ol class="arabic simple">
<li><p>From your command line, navigate to the parent folder where you want the cloned repository code to live</p></li>
<li><p>Clone the knowledge-commons-works repository with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">--recurse-submodules</span> <span class="pre">git&#64;github.com:MESH-Research/knowledge-commons-works.git</span></code></p></li>
</ol>
</li>
<li><p>Create your configuration files</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">knowledge-commons-works</span></code></p></li>
<li><p>Create and configure the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in this folder as described <a class="reference internal" href="#add-and-configure-an-environment-file"><span class="xref myst">here</span></a></p></li>
<li><p>Create the <code class="docutils literal notranslate"><span class="pre">.invenio.private</span></code> file with the following contents:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>cli<span class="o">]</span>
<span class="nv">services_setup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>True
<span class="nv">instance_path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/opt/invenio/var/instance
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Start the docker-compose project</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">--file</span> <span class="pre">docker-compose.yml</span> <span class="pre">up</span> <span class="pre">-d</span></code></p></li>
</ul>
</li>
<li><p>Initialize the database and other services, and build asset files</p>
<ul class="simple">
<li><p>enter the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">exec</span> <span class="pre">-it</span> <span class="pre">kcworks-ui</span> <span class="pre">bash</span></code></p>
<ul>
<li><p><em>note</em>: The container name may be different depending on your local docker setup. You can find the correct name by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span></code></p></li>
</ul>
</li>
<li><p>run the script to set up the instance services and build static assets <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">./scripts/setup-services.sh</span></code></p>
<ul>
<li><p><em>note</em>: Some of the commands in this script may take a while to run. Patience is required! The <code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">rdm-records</span> <span class="pre">fixtures</span></code> command in particular may take up to an hour to complete during which time it provides no feedback. Don’t despair! It is working.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Create your own admin user</p>
<ul class="simple">
<li><p>enter the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">exec</span> <span class="pre">-it</span> <span class="pre">kcworks-ui</span> <span class="pre">bash</span></code></p></li>
<li><p>run the commands:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">users</span> <span class="pre">create</span> <span class="pre">&lt;email&gt;</span> <span class="pre">--password</span> <span class="pre">&lt;password&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">users</span> <span class="pre">activate</span> <span class="pre">&lt;email&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">access</span> <span class="pre">allow</span> <span class="pre">administration-access</span> <span class="pre">user</span> <span class="pre">&lt;email&gt;</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>View the application</p>
<ul class="simple">
<li><p>The Knowledge Commons Works app is now running at <code class="docutils literal notranslate"><span class="pre">https://localhost</span></code></p></li>
<li><p>The REST API is running at <code class="docutils literal notranslate"><span class="pre">https://localhost/api</span></code></p></li>
<li><p>pgAdmin is running at <code class="docutils literal notranslate"><span class="pre">https://localhost/pgadmin</span></code></p></li>
<li><p>OpenSearch Dashboards is running at <code class="docutils literal notranslate"><span class="pre">https://localhost:5601</span></code></p></li>
</ul>
</li>
</ol>
<p>This setup will allow you to make changes to the core Knowledge Commons Works codebase and see those changes reflected in the running application.</p>
</section>
<section id="full-local-development-setup">
<h2>Full local development setup<a class="headerlink" href="#full-local-development-setup" title="Link to this heading">¶</a></h2>
<p>You will need to take some further steps if you want to
- Make and test changes to the various invenio modules that are included as git submodules.
- View and insert debugging statements into the code of the various core Invenio packages installed into the python environment.
To do this, you will need to do the following:</p>
<ol class="arabic">
<li><p>Ensure the required git submodules are cloned by running the following commands in the <code class="docutils literal notranslate"><span class="pre">knowledge-commons-works</span></code> folder:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
<p>This will clone the following repositories:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>main<span class="w"> </span>git@github.com:MESH-Research/invenio-record-importer-kcworks.git
main<span class="w"> </span>git@github.com:MESH-Research/invenio-groups.git
main<span class="w"> </span>git@github.com:MESH-Research/invenio-modular-deposit-form.git
main<span class="w"> </span>git@github.com:MESH-Research/invenio-modular-detail-page.git
main<span class="w"> </span>git@github.com:MESH-Research/invenio-remote-api-provisioner.git
main<span class="w"> </span>git@github.com:MESH-Research/invenio-remote-user-data-kcworks.git
main<span class="w"> </span>git@github.com:MESH-Research/invenio-communities.git
main<span class="w"> </span>git@github.com:MESH-Research/invenio-rdm-records.git
local-working<span class="w"> </span>git@github.com:MESH-Research/invenio-records-resources.git
local-working<span class="w"> </span>git@github.com:MESH-Research/invenio-vocabularies.git
</pre></div>
</div>
<p>These cloned repositories should then appear under the <code class="docutils literal notranslate"><span class="pre">knowledge-commons-works/site/kcworks/dependencies</span></code> folder.</p>
</li>
<li><p>Install the python packages required by Knowldge Commons Works locally by running <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span></code> in the <code class="docutils literal notranslate"><span class="pre">knowledge-commons-works</span></code> folder.</p></li>
<li><p>When you start up the docker compose project, add an additional project file to the command:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">--file</span> <span class="pre">docker-compose.yml</span> <span class="pre">--file</span> <span class="pre">docker-compose.dev.yml</span> <span class="pre">up</span> <span class="pre">-d</span></code>
This will mount a variety of local package folders as bind mounts in your running containers. This will allow you to make changes to the python code in the cloned repositories and see those changes reflected in the running Knowledge Commons Works instance.</p></li>
</ul>
</li>
</ol>
</section>
<section id="controlling-the-kcworks-flask-application">
<h2>Controlling the KCWorks (Flask) application<a class="headerlink" href="#controlling-the-kcworks-flask-application" title="Link to this heading">¶</a></h2>
<p>The application instance and its services can be started and stopped by starting and stopping the docker-compose project:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>--file<span class="w"> </span>docker-compose.yml<span class="w"> </span>up<span class="w"> </span>-d
</pre></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose<span class="w"> </span>--file<span class="w"> </span>docker-compose.yml<span class="w"> </span>stop
</pre></div>
</div>
<blockquote>
<div><p>[!Caution]
Do not use the <code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">down</span></code> command unless you want the containers to be destroyed. This will destroy all data in your database and all OpenSearch indices. YOU DO NOT WANT TO DO THIS!</p>
</div></blockquote>
<p>If you need to restart the main Flask application (e.g., after making configuration changes) you can do so either by stopping and restarting the docker-compose project or by running the following command inside the <code class="docutils literal notranslate"><span class="pre">kcworks-ui</span></code> container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uwsgi<span class="w"> </span>--reload<span class="w"> </span>/tmp/uwsgi_ui.pid
</pre></div>
</div>
<p>Similarly, the REST API can be restarted by running the following command inside the <code class="docutils literal notranslate"><span class="pre">web-ui</span></code> container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>uwsgi<span class="w"> </span>--reload<span class="w"> </span>/tmp/uwsgi_api.pid
</pre></div>
</div>
<p>But these commands should not be necessary in normal operation.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Knowledge Commons Works</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation for Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-local-development-setup">Full local development setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#controlling-the-kcworks-flask-application">Controlling the KCWorks (Flask) application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="customizations.html">KCWorks Customizations to InvenioRDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">KCWorks Configuration of InvenioRDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli_commands.html">KCWorks CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">KCWorks Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing KCWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="in_depth.html">In-depth Development Installation Instructions (NEEDS UPDATING)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="README.html" title="previous chapter">About</a></li>
      <li>Next: <a href="customizations.html" title="next chapter">KCWorks Customizations to InvenioRDM</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Mesh Research.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/installation.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>