/* Item theme overrides */

.ui.items {
  &.carousel-items {
    overflow: hidden;
    max-height: 15rem;
    @media (max-width: @largestMobileScreen) {
      max-height: 27rem;
      padding-bottom: 4rem;
      padding-top: 1.5rem;
      text-align: center;
    }
    .item.carousel {
      @media all and (min-width: @largestMobileScreen) and (max-width: @largestTabletScreen) {
        padding-bottom: 4rem;
      }
      div {
        @media (max-width: @largestMobileScreen) {
          padding-right: 0;
        }
      }
      .grid {
        @media all and (min-width: @largestMobileScreen) and (max-width: @largestTabletScreen) {
          padding-left: 2rem;
        }
      }
      .buttons-wrapper {
        display: flex;
        flex-direction: column;
        @media all and (min-width: @largestMobileScreen) and (max-width: @largestTabletScreen) {
          flex-direction: row;
          align-items: flex-start;
        }
        .button {
          @media all and (min-width: @largestMobileScreen) and (max-width: @largestTabletScreen) {
            max-width: 10rem;
          }
          &:first-child {
            margin-bottom: 0.5rem;
          }
        }
      }
    }
  }
  & > .search-result.item {
    .content {
      h2.header a {
        color: @verdigrisDark;  // @ivy80;
      }
      .creatibutors {
        .icon {
          color: @verdigris50;
        }
        .creatibutor-name {
          color: @verdigrisDark;
        }
        .creatibutor-wrap {
          margin-bottom: 0;
        }
      }
      .description {
        display: block !important;
        margin-bottom: 0.75rem;
      }
      .extra.item-footer {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .item-footer-left,
        .item-footer-right {
          display: flex;
          flex-direction: column;
          padding: 0;
          margin: 0;
        }
        .item-footer-right {
          align-items: flex-end;
          .created-date {
            margin-right: 0.5rem;
          }
        }
        &::after {
          content: none;
        }
      }
    }
  }
  &.divided {
    & > .item.search-result-item {
      border-top: 1px solid @gold40;
    }
  }
}

#communities-search {
  .ui.items {
    .item.community-item {
      padding: 0;
      .bottom.aligned.column {
        @media all and (max-width: @largestMobileScreen) {
          .text-muted {
            color: @primaryColor;
          }
        }
      }
    }
  }
}

.error.field {
  .ui.list {
    & > .item.error {
      .content {
        .description {
          color: @errorTextColor;
        }
      }
    }
  }
}