/* Checkbox theme overrides */

.ui.checkbox {
  &.fitted {
    label {
      &::after {
        top: -8px;
        left: -8px;
      }
    }
  }
  label {
    &::before {
      border: 1px solid @ivy40;
    }
    &::after {
      border: 1px solid @ivy40;
      position: absolute;
      top: 0;
      left: 0;
    }
    &:hover,
    &:active,
    &:focus {
      &::before {
        border: 1px solid @ivy60;
      }
      &::after {
        border: 1px solid @ivy60;
      }
    }
  }
  &.toggle {
    label {
      &::before {
        border: 1px solid @ivy40;
      }
      &::after {
        border: 1px solid @ivy40;
      }
      &:hover,
      &:active,
      &:focus {
        &::before {
          border: 1px solid @ivy40;
          background: @ivyRgba10;
        }
        &::after {
          border: 1px solid @ivy40;
        }
      }
    }

    input:checked ~ label {
      &::before {
        border: 1px solid @ivy60 !important;
        background: @ivy60 !important;
      }
      &::after {
        border: 1px solid @ivy60 !important;
        box-shadow: none;
      }
    }
  }
}

// .facet-wrapper {
//   .ui.checkbox {
//     label {
//       &::after {
//         top: 0;
//         left: 0;
//       }
//     }
//   }
// }

.field.error {
  .fields:not(.error),
  .field:not(.error) {
    .ui.checkbox:not(.toggle):not(.slider) {
      label {
        &::before {
          border: 1px solid @ivy40;
          background-color: @formInputBackgroundColor;
        }
        &::after {
          border: 1px solid @ivy40;
        }
        &:hover,
        &:active,
        &:focus {
          &::before {
            border: 1px solid @ivy60;
          }
          &::after {
            border: 1px solid @ivy60;
          }
        }
      }
      &.toggle {
        label {
          &::before {
            border: 1px solid @ivy40;
          }
          &::after {
            border: 1px solid @ivy40;
          }
          &:hover,
          &:active,
          &:focus {
            &::before {
              border: 1px solid @ivy40;
              background: @ivyRgba10;
            }
            &::after {
              border: 1px solid @ivy40;
            }
          }
        }

        input:checked ~ label {
          &::before {
            border: 1px solid @ivy60 !important;
            background: @ivy60 !important;
          }
          &::after {
            border: 1px solid @ivy60 !important;
            box-shadow: none;
          }
        }
      }
    }
  }
}