/* Dropdown theme overrides */
.ui.dropdown.button .menu {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.ui.selection.dropdown,
.ui.search.dropdown {
  border-color: @formInputBorderColor;
  &.community-header-mobile-menu {
    .menu {
      max-height: 15rem;
    }
  }
}

.field.error,
.ui.form .field.error {
  .field:not(.error),
  .fields:not(.error) {
    & > .ui.dropdown {
      color: @textColor;
      background-color: @inputBackground;
      border-color: @formInputBorderColor !important;
      .text,
      .item {
        color: @textColor;
        background-color: @inputBackground;
      }
      .item.selected {
        background-color: @sidebarBackgroundColor !important;
        .text {
          background-color: transparent;
        }
      }
      &::placeholder,
      .default.text {
        color: @mutedTextColor;
        opacity: 0.5;
      }

      &.multiple.selection {
        .ui.label {
          color: @textColor;
          border-color: @formInputBorderColor !important;
          background-color: @sidebarBackgroundColor; // #e8e8e8
        }
        .selected.item {
          background-color: @sidebarBackgroundColor;
          span {
            background-color: transparent;
          }
        }
      }
    }
  }
}

.sidebar-container {
  &#record-versions {
    .dropdown {
      box-shadow: none;
      margin-right: -0.25rem;
      border-left: 1px solid @borderColor;
      border-radius: 0 @defaultBorderRadius @defaultBorderRadius 0;
    }
  }
  &#download {
    .dropdown {
      max-width: 100%;
      .menu {
        padding-bottom: 0.5rem;
        max-width: 100%;
        .item {
          .text {
            white-space: normal;
            padding-bottom: 0.25rem;
            display: inline-block;
          }
        }
      }
    }
  }
}
