/* Dropdown theme overrides */
.ui.dropdown.button {
  .menu {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  &.pointing {
    .menu {
      border-top-right-radius: @defaultBorderRadius;
      border-top-left-radius: @defaultBorderRadius;
    }
  }
}

.ui.selection.dropdown,
.ui.search.dropdown {
  border-color: @formInputBorderColor;
  &.community-header-mobile-menu {
    .menu {
      max-height: 15rem;
    }
  }
}

.ui.dropdown.button.primary-sidebar,
.ui.dropdown.button.primary-sidebar.basic {
  box-shadow: none !important;
  &:hover:not(.primary),
  &:focus:not(.primary),
  &:active:not(.primary) {
    border-color: @ivy40;
    box-shadow: none;
    background-color: @mint50 !important;
  }
  .menu {
    background-color: @mint80;
    border-color: @verdigris50;
    &::after {
      background-color: @verdigris50;
    }
    .item {
      z-index: 100;
      background-color: @mint50;
      &:hover,
      &:focus,
      &:active {
        background-color: @mint60;
      }
      &:first-child {
        border-top-left-radius: @defaultBorderRadius;
        border-top-right-radius: @defaultBorderRadius;
      }
      &:last-child {
        border-bottom-left-radius: @defaultBorderRadius;
        border-bottom-right-radius: @defaultBorderRadius;
      }
      &.selected {
        background-color: @mint;
      }
      &.active {
        font-weight: normal;
      }
      .description {
        color: @ivy80;
      }
    }
  }

  &.right {
    .menu {
      margin-top: 0 !important;
    }
  }
}

.ui.dropdown.sidebar-secondary {
  .menu {
    background-color: @gold10;
    border-color: @gold;
    margin-top: 1rem !important;
    .item {
      color: darken(@warningTextColor, 10%);
      background-color: @gold10;
      z-index: 100;
      &.selected,
      &:active,
      &:focus,
      &:hover {
        background-color: @gold30;
        color: darken(@warningTextColor, 10%);
        z-index: 100;
      }
      &:hover {
        background-color: @gold20;
      }
      &:first-child {
        border-top-left-radius: @defaultBorderRadius;
        border-top-right-radius: @defaultBorderRadius;
      }
      &:last-child {
        border-bottom-left-radius: @defaultBorderRadius;
        border-bottom-right-radius: @defaultBorderRadius;
      }
    }
    &::after {
      background-color: @gold;
      border-color: @gold;
    }

  }

  &.right {
    .menu {
      margin-top: 0 !important;
      &::after {
        border-color: @gold;
        border-color: @gold;
      }
    }
  }
}

// Form dropdowns

.field.error,
.ui.form .field.error {
  .field:not(.error),
  .fields:not(.error) {
    & > .ui.dropdown {
      color: @textColor;
      background-color: @inputBackground;
      border-color: @formInputBorderColor !important;
      .text,
      .item {
        color: @textColor;
        background-color: @inputBackground;
      }
      .item.selected {
        background-color: @sidebarBackgroundColor !important;
        .text {
          background-color: transparent;
        }
      }
      &::placeholder,
      .default.text {
        color: @mutedTextColor;
        opacity: 0.5;
      }

      &.multiple.selection {
        .ui.label {
          color: @textColor;
          border-color: @formInputBorderColor !important;
          background-color: @sidebarBackgroundColor; // #e8e8e8
        }
        .selected.item {
          background-color: @sidebarBackgroundColor;
          span {
            background-color: transparent;
          }
        }
      }
    }
  }
}

// Specific dropdowns

.search-options-row {
  .ui.dropdown {
    width: 100%;
    min-width: 0;
  }
}

.sidebar-container {
  &#record-management {
    .dropdown > .icon {
      float: right;
    }
  }
  &#record-versions {
    .dropdown.button.primary-sidebar {
      margin-right: -0.25rem;
      border-left: 1px solid @borderColor;
      border-radius: 0 @defaultBorderRadius @defaultBorderRadius 0;
    }
  }
  &#download {
    .dropdown {
      max-width: 100%;
      .menu {
        max-width: 100%;
        .item {
          &:last-child {
            border-top: 1px solid @verdigris50;
          }
          &:nth-last-child(2) {
            border-top: 1px solid @verdigris50;
          }
        }
      }
      & > .icon {
        float: right;
      }
    }
  }
  &#communities {
    .row.manage-communities {
      > .dropdown > .icon {
        color: @secondaryColor !important;
        float: right;
      }
    }
  }
}
