/* Modal theme overrides */

.ui.modal {
  .header {
    color: @ivy80; 
    background-color: @cream;
  }
  .content {
        .header {
          background-color: transparent;
        }
  }
  .actions {
    background-color: @white;
    border-top: 0;
    padding-top: 0;
    .message {
      .content {
        background-color: transparent;
      }
    }
  }

  &.large {
    width: 95vw;
    .ui.container.active.tab {
      margin-left: 0px !important;
      margin-right: 0px !important;
      width: 100%;
    }
  }
}
