<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>KCWorks CLI Commands &#8212; Knowledge Commons Works 0.3.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=d5a15cff"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="KCWorks Infrastructure" href="infrastructure.html" />
    <link rel="prev" title="KCWorks Configuration of InvenioRDM" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="kcworks-cli-commands">
<h1>KCWorks CLI Commands<a class="headerlink" href="#kcworks-cli-commands" title="Link to this heading">¶</a></h1>
<section id="running-invenio-cli-commands">
<h2>Running Invenio CLI Commands<a class="headerlink" href="#running-invenio-cli-commands" title="Link to this heading">¶</a></h2>
<p>InvenioRDM includes a number of CLI commands that can be run from the command line. These are invoked using the <code class="docutils literal notranslate"><span class="pre">invenio</span></code> command followed by the command name and any arguments. For example, to run the <code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">users</span> <span class="pre">create</span></code> command, you would use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>invenio<span class="w"> </span>users<span class="w"> </span>create<span class="w"> </span>&lt;email&gt;<span class="w"> </span>--password<span class="w"> </span>&lt;password&gt;
</pre></div>
</div>
<p>For a list of all available CLI commands, run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>invenio<span class="w"> </span>--help
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">invenio</span></code> command wraps the underlying <code class="docutils literal notranslate"><span class="pre">flask</span></code> CLI command, so any command that can be run with <code class="docutils literal notranslate"><span class="pre">flask</span></code> can also be run with <code class="docutils literal notranslate"><span class="pre">invenio</span></code>.</p>
</section>
<section id="running-cli-commands-in-the-kcworks-container">
<h2>Running CLI Commands in the KCWorks Container<a class="headerlink" href="#running-cli-commands-in-the-kcworks-container" title="Link to this heading">¶</a></h2>
<p>Since the main KCWorks processes are run in docker containers, you will need to run the CLI commands inside the ui container (not the worker or api containers).</p>
<p>To run a CLI command in the KCWorks container during local development, you can use the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>kcworks-ui<span class="w"> </span>bash
invenio<span class="w"> </span>&lt;command&gt;<span class="w"> </span>&lt;arguments&gt;
</pre></div>
</div>
<p>On the staging and production instances, the container name is generated dynamically whenever the service is deployed. You can find the correct name by running <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">ps</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">ui</span></code> command. Then run the CLI command inside that container:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>&lt;container-name&gt;<span class="w"> </span>bash
invenio<span class="w"> </span>&lt;command&gt;<span class="w"> </span>&lt;arguments&gt;
</pre></div>
</div>
</section>
<section id="kcworks-custom-cli-commands">
<h2>KCWorks Custom CLI Commands<a class="headerlink" href="#kcworks-custom-cli-commands" title="Link to this heading">¶</a></h2>
<p>KCWorks includes a number of custom CLI commands that are not part of the core InvenioRDM system. Further documentation can be found by running any command with the <code class="docutils literal notranslate"><span class="pre">--help</span></code> option.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span></code></p>
<ul>
<li><p><strong>provided by the <code class="docutils literal notranslate"><span class="pre">invenio-record-importer-kcworks</span></code> package</strong></p></li>
<li><p>bulk imports records into the KCWorks instance.</p></li>
<li><p>this provides the sub-commands:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">serialize</span></code>: serializes records from the legacy CORE database export into a JSON file suitable for import into the KCWorks instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">load</span></code>: loads serialized records from a JSON file into the KCWorks instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">read</span></code>: reads records from the data to be imported into the KCWorks instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">create-user</span></code>: creates a KCWorks user linked to a KC user.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">count-records</span></code>: counts the number of records in the data to be imported.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">delete-records</span></code>: deletes records from the KCWorks instance.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">create-stats</span></code>: creates usage stats aggregations for the imported records to correspond to the records’ usage before import.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">importer</span> <span class="pre">aggregations</span></code>: aggregates the synthetic usage events for the imported records to produce usage stats for the imported records.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">kcworks-index</span> <span class="pre">destroy</span></code></p>
<ul>
<li><p><strong>provided by the main KCWorks package</strong> (kcworks/site/cli.py)</p></li>
<li><p>destroys search indices for the KCWorks instance that are <em>not</em> destroyed by the main KCWorks index destroy command. These are primarily the indices for storing usage events and aggregated usage data.</p></li>
<li><p><strong>WARNING:</strong> This data <em>only</em> exists in the OpenSearch indices. It is not backed up by the database and will be lost if the indices are destroyed. Use this command with extreme caution.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">kcworks-users</span> <span class="pre">name-parts</span></code></p>
<ul>
<li><p><strong>provided by the main KCWorks package</strong> (kcworks/site/cli.py)</p></li>
<li><p>either reads or updates how KCWorks will divide a user’s name into parts (e.g., first name, last name, middle name, etc.) for display in the UI and in creating record metadata.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">invenio</span> <span class="pre">user-data</span> <span class="pre">update</span></code></p>
<ul>
<li><p><strong>provided by the <code class="docutils literal notranslate"><span class="pre">invenio-remote-user-data-kcworks</span></code> package</strong></p></li>
<li><p>updates a single user’s data from the remote KC user data service.</p></li>
<li><p>with the <code class="docutils literal notranslate"><span class="pre">--groups</span></code> option, updates a group collection’s metadata from the remote KC group data service.</p></li>
</ul>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Knowledge Commons Works</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation for Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizations.html">KCWorks Customizations to InvenioRDM</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">KCWorks Configuration of InvenioRDM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KCWorks CLI Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#running-invenio-cli-commands">Running Invenio CLI Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-cli-commands-in-the-kcworks-container">Running CLI Commands in the KCWorks Container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kcworks-custom-cli-commands">KCWorks Custom CLI Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="infrastructure.html">KCWorks Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing KCWorks</a></li>
<li class="toctree-l1"><a class="reference internal" href="in_depth.html">In-depth Development Installation Instructions (NEEDS UPDATING)</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">KCWorks Configuration of InvenioRDM</a></li>
      <li>Next: <a href="infrastructure.html" title="next chapter">KCWorks Infrastructure</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Mesh Research.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/cli_commands.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>