.ui.buttons.basic {
  border-color: transparent;

  .ui.button:last-child {
    margin-left: 3px;
    border-left: none;
  }
  > .ui.button.active {
    background-color: @mint50 !important;
    color: @ivy;
    box-shadow: 0px 0px 0px 1px @ivy40 inset,
      0px 0em 0px 0px @ivyRgba10 inset;

    &:hover,
    &:active,
    &:focus {
      background-color: @mint70 !important;
      color: @ivy;
      box-shadow: 0px 0px 0px 1px @ivy40 inset,
        0px 0em 0px 0px @ivyRgba10 inset;
    }
  }
}

.ui.buttons > .ui.button:not(.inverted),
.ui.buttons:not(.inverted) > .ui.button,
.ui.button {
  background-color: @white;
  color: @ivy;
  box-shadow: 0px 0px 0px 1px @ivy30 inset, 0px 0em 0px 0px @ivy30 inset;
  &:focus-visible {
    outline: 3px solid @gold !important;
  }
  &:hover,
  &:active,
  &:focus {
    background-color: @mint30 !important;
    color: @ivy;
    box-shadow: 0px 0px 0px 1px @ivy40 inset,
      0px 0em 0px 0px @ivyRgba10 inset;
    cursor: pointer;
  }
  &.search {
    background-color: @secondaryColor;
    &:hover,
    &:active,
    &:focus {
      background-color: darken(@secondaryColor, 10%) !important;
      border-color: darken(@secondaryColor, 10%);
      box-shadow: 0px 0px 0px 1px darken(@secondaryColor, 10%) inset,
        0px 0em 0px 0px rgba(28, 64, 54, 0.15) inset;
    }
  }

  &.negative {
    background-color: @redDark !important;
    color: @white;
    box-shadow: 0px 0px 0px 1px @redDark inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;

    &:hover,
    &:active,
    &:focus {
      color: @negativeBackgroundColor;
      background-color: @negativeTextColorDarker !important;
    }
  }

  &.positive {

    &:hover,
    &:active,
    &:focus {
      color: @positiveBackgroundColor;
      background-color: @positiveColorDown !important;
    }
  }

  &.transparent {
    background-color: transparent;
    box-shadow: none;
    color: @verdigrisDark;
  }

  &.labeled.icon > .icon {
    background-color: transparent;
  }

  &.icon {
    &.close-btn {
      margin-top: 1.75rem;
      float: right;
      background-color: @redDark !important;
      color: @white;
      border-color: @redDark;
      box-shadow: 0px 0px 0px 1px #b54f1e inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;

      &:hover,
      &:active,
      &:focus {
        background-color: darken(@redDark, 5%) !important;
      }

      &.no-label {
        margin-top: 0;
      }
    }
    &.massive.left.fluid.labeled {
      padding-left: 3em !important;
    }
  }
}

.ui.buttons > .ui.button.basic:not(.inverted),
.ui.buttons.basic:not(.inverted) > .ui.button,
.ui.button.basic {
  background-color: @white;
  color: @ivy !important;
  box-shadow: 0px 0px 0px 1px @ivy30 inset, 0px 0em 0px 0px @ivyRgba10 inset;
  &:hover,
  &:active,
  &:focus {
    background-color: @mint50 !important;
    color: @ivy !important;
    box-shadow: 0px 0px 0px 1px @ivy40 inset,
      0px 0em 0px 0px @ivyRgba10 inset;
    cursor: pointer;
  }

  &.negative,
  &.negative {
    color: @redDark !important;
    background-color: @white !important;
    box-shadow: 0px 0px 0px 1px @negativeBorderColor inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0) inset !important;
    &:hover,
    &:active,
    &:focus {
      background-color: @negativeBackgroundColor !important;
      color: @negativeTextColorDarker !important;
    }
    &.active {
      background-color: @negativeTextColor !important;
      color: @negativeBackgroundColor !important;
      box-shadow: 0px 0px 0px 1px @negativeTextColor inset,
        0px 0em 0px 0px rgba(0, 0, 0, 0) inset !important;
      }
  }

  &.primary {
    color: @verdigrisDark;
    background-color: @white;
    box-shadow: 0px 0px 0px 1px @verdigris60 inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    &:hover,
    &:active,
    &:focus {
      color: @ivy80 !important;
      background-color: @seafoam !important;
      box-shadow: 0px 0px 0px 1px @verdigris70 inset,
        0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    }
  }

  &.secondary {
    color: @verdigrisDark !important;
    background-color: @white !important;
    box-shadow: 0px 0px 0px 1px @secondaryColor inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    &:hover,
    &:active,
    &:focus {
      color: @ivy80 !important;
      background-color: @white !important;
      box-shadow: 0px 0px 0px 1px @secondaryColor inset,
        0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    }

  }

}

// .ui.buttons .button:not(.basic):not(.inverted) {
//     &:first-child {
//         border-top-left-radius: 0.28571429rem;
//         border-bottom-left-radius: 0.28571429rem;
//     }
// }

.ui.buttons .button.primary:not(.basic):not(.inverted),
.ui.primary.button {
  background-color: @verdigrisDark;
  color: @white;
  box-shadow: 0px 0px 0px 1px @verdigrisDark inset,
    0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
  &:hover,
  &:active,
  &:focus {
    background-color: @ivy90 !important;
    color: @seafoam;
    box-shadow: 0px 0px 0px 1px @ivy90 inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
  }
  &.labeled.icon > .icon {
    background-color: transparent;
  }
}

.invenio-fieldset.resource_type {
    .menu .button.item {
        color: @verdigrisDark;
        box-shadow: none;
        &:active,
        &:focus,
        &:hover {
            background-color: @mint50 !important;
        }
        &.active {
          &:active,
          &:focus,
          &:hover {
              background-color: darken(@verdigrisDark, 5%) !important;
          }
        }
    }
}


.sidebar-container > .button.ui.fluid.labeled.icon:not(.primary) {
  background-color: @sidebarBackgroundColor !important;
  padding-left: 1rem !important;
  font-weight: bold;
  text-align: left;
  color: @sidebarHeaderColor !important;
  border: 1px solid @sidebarBorderColor;
  box-shadow: none;
}

#record-export {
  .ui.basic.button {
    background-color: @sidebarBackgroundColor !important;
    padding-left: 1rem !important;
    font-weight: bold;
    color: @sidebarHeaderColor !important;
    box-shadow: 0px 0px 0px 1px @sidebarBorderColor inset, 0px 0em 0px 0px @sidebarBorderColor inset;
  }
  .menu button {
    width: 100%;
    background-color: transparent;
  }
}

.facet-container div.content h2.header .button.right.floated {
  visibility: hidden;
}

#detail-main-content .button.tiny.show-less {
  margin-bottom: 1rem;
}