.ui.button.icon {
  &.fluid.labeled.centered {
    padding-right: 3.25em !important;
  }
}

.ui.buttons.basic {
  border-color: transparent;
  .ui.button {
    position: relative;
  }

  .ui.button:last-child {
    margin-left: 3px;
    border-left: none;
  }
  > .ui.button.active {
    background-color: @mint50 !important;
    color: @ivy;
    box-shadow: 0px 0px 0px 1px @ivy40 inset,
      0px 0em 0px 0px @ivyRgba10 inset;

    &:hover,
    &:active,
    &:focus {
      background-color: @mint70 !important;
      color: @ivy;
      box-shadow: 0px 0px 0px 1px @ivy40 inset,
        0px 0em 0px 0px @ivyRgba10 inset;
    }
  }
}

.ui.buttons > .ui.button:not(.inverted),
.ui.buttons:not(.inverted) > .ui.button,
.ui.button,
.ui.info.message .button,
.ui.info.message .ui.button.icon {
  background-color: @white;
  color: @ivy;
  box-shadow: 0px 0px 0px 1px @verdigris90 inset, 0px 0em 0px 0px @verdigris90 inset;

  &:hover,
  &:active,
  &:focus {
    background-color: @mint30 !important;
    color: @ivy;
    box-shadow: 0px 0px 0px 1px @ivy40 inset,
      0px 0em 0px 0px @ivyRgba10 inset;
    cursor: pointer;
  }
  &.search {
    background-color: @secondaryColor;
    &:hover,
    &:active,
    &:focus {
      background-color: darken(@secondaryColor, 10%) !important;
      border-color: darken(@secondaryColor, 10%);
      box-shadow: 0px 0px 0px 1px darken(@secondaryColor, 10%) inset,
        0px 0em 0px 0px rgba(28, 64, 54, 0.15) inset;
    }
  }

  &.negative {
    background-color: @redDark !important;
    color: @white;
    box-shadow: 0px 0px 0px 1px @redDark inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;

    &:hover,
    &:active,
    &:focus {
      color: @negativeBackgroundColor;
      background-color: @negativeTextColorDarker !important;
    }
  }

  &.positive {
    color: @white;
    background-color: @positiveColor !important;
    box-shadow: none !important;
    border: 1px solid @positiveColor;

    &:hover,
    &:active,
    &:focus {
      color: @positiveBackgroundColor;
      background-color: @positiveColorDown !important;
      border: 1px solid @positiveColorDown;
    }

    .icon {
      color: @white;
    }
  }

  &.warning {

    &:hover,
    &:active,
    &:focus {
      color: @warningBackgroundColor;
      background-color: @warningColorDown !important;
      box-shadow: 0px 0px 0px 1px @warningColorDown inset
      }
  }

  &.blue {
    background-color: @blue;
    color: @white;
    &:hover,
    &:active,
    &:focus {
      background-color: darken(@blue, 5%) !important;
    }
  }

  &.transparent {
    background-color: transparent;
    box-shadow: none;
    color: @verdigrisDark;
    &:hover,
    &:active,
    &:focus {
      background-color: transparent;
      color: @ivy;
    }
  }

  &.labeled.icon > .icon {
    background-color: transparent;
  }

  &.icon {
    &.close-btn {
      margin-top: 0;
      float: right;
      background-color: @redDark !important;
      color: @white;
      border-color: @redDark;
      box-shadow: 0px 0px 0px 1px #b54f1e inset, 0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;

      &:not(:has(+ label)) {
        margin-top: 1.7rem;
      }

      &:hover,
      &:active,
      &:focus {
        background-color: darken(@redDark, 5%) !important;
      }
    }
    &.massive.left.fluid.labeled {
      padding-left: 3em !important;
    }
  }
}

.ui.buttons > .ui.button.basic:not(.inverted),
.ui.buttons.basic:not(.inverted) > .ui.button,
.ui.button.basic {
  background-color: @white;
  color: @ivy !important;
  box-shadow: 0px 0px 0px 1px @ivy30 inset, 0px 0em 0px 0px @ivyRgba10 inset;
  &:hover,
  &:active,
  &:focus {
    background-color: @mint50 !important;
    color: @ivy !important;
    box-shadow: 0px 0px 0px 1px @ivy40 inset,
      0px 0em 0px 0px @ivyRgba10 inset;
    cursor: pointer;
  }

  &.negative,
  &.negative {
    color: @redDark !important;
    background-color: @white !important;
    box-shadow: 0px 0px 0px 1px @negativeBorderColor inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0) inset !important;
    &:hover,
    &:active,
    &:focus {
      background-color: @negativeBackgroundColor !important;
      color: @negativeTextColorDarker !important;
    }
    &.active {
      background-color: @negativeTextColor !important;
      color: @negativeBackgroundColor !important;
      box-shadow: 0px 0px 0px 1px @negativeTextColor inset,
        0px 0em 0px 0px rgba(0, 0, 0, 0) inset !important;
      }
  }

  &.primary {
    color: @verdigrisDark;
    background-color: @white;
    box-shadow: 0px 0px 0px 1px @verdigris60 inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    &:hover,
    &:active,
    &:focus {
      color: @ivy80 !important;
      background-color: @seafoam !important;
      box-shadow: 0px 0px 0px 1px @verdigris70 inset,
        0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    }
  }

  &.secondary {
    color: @verdigrisDark !important;
    background-color: @white !important;
    box-shadow: 0px 0px 0px 1px @secondaryColor inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    &:hover,
    &:active,
    &:focus {
      color: @ivy80 !important;
      background-color: @white !important;
      box-shadow: 0px 0px 0px 1px @secondaryColor inset,
        0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
    }

  }

}

// .ui.buttons .button:not(.basic):not(.inverted) {
//     &:first-child {
//         border-top-left-radius: 0.28571429rem;
//         border-bottom-left-radius: 0.28571429rem;
//     }
// }

.ui.buttons .button.primary:not(.basic):not(.inverted),
.ui.primary.button {
  background-color: @verdigrisDark;
  color: @white;
  box-shadow: 0px 0px 0px 1px @verdigrisDark inset,
    0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
  &:hover,
  &:active,
  &:focus {
    background-color: @ivy90 !important;
    color: @seafoam;
    box-shadow: 0px 0px 0px 1px @ivy90 inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
  }
  &.labeled.icon > .icon {
    background-color: transparent;
  }
}

.ui.form,
.ui.modal {
  .ui.button {
    font-weight: normal;
    &.add-btn,
    &.add-id-button,
    &.add-url-button,
    &.add-button {
      background-color: transparent;
      box-shadow: none;
      color: @linkColor;
      border: 1px solid transparent;
      &:hover,
      &:focus,
      &:active {
        color: darken(@linkColor, 15%);
        border: 1px solid @sidebarBorderColor;
      }
      &.labeled.icon {
        padding-left: 2.5rem !important;
      }
      .add.icon {
        background-color: transparent;
      }
    }
  }
  .ui.mini.ui.button {
    font-size: 1em;
  }

}

.invenio-fieldset.resource_type {
    .menu .button.item {
        color: @verdigrisDark;
        box-shadow: none;
        &:active,
        &:focus,
        &:hover {
            background-color: @mint50 !important;
        }
        &.active {
          &:active,
          &:focus,
          &:hover {
              background-color: darken(@verdigrisDark, 5%) !important;
          }
        }
    }
}


.sidebar-container .button.ui.fluid.labeled.icon.primary,
.sidebar-container .button.ui.fluid.icon.primary {
  padding-left: 1rem !important;
}

.sidebar-container .button.ui.fluid.labeled.icon:not(.primary),
.sidebar-container .button.ui.fluid.icon:not(.primary) {
  background-color: @sidebarBackgroundColor !important;
  padding-left: 1rem !important;
  font-weight: bold;
  text-align: left;
  color: @sidebarHeaderColor !important;
  border: 1px solid @sidebarBorderColor;
  box-shadow: none;
  margin-right: 0;

  &.secondary {
    background-color: @secondaryBackgroundColor !important;
    color: @warningTextColor !important;
    box-shadow: none !important;
    border: 1px solid @warningBorderColor;
  }
  &.secondary.basic {
    background-color: transparent !important;
    color: darken(@warningTextColor, 10%) !important;
    .icon {
      color: @secondaryColor !important;
    }
    &:hover,
    &:active,
    &:focus {
      background-color: @secondaryBackgroundColor !important;
    }
  }
}

#record-export {
  .ui.basic.button {
    background-color: @sidebarBackgroundColor !important;
    padding-left: 1rem !important;
    font-weight: bold;
    color: @sidebarHeaderColor !important;
    box-shadow: 0px 0px 0px 1px @sidebarBorderColor inset, 0px 0em 0px 0px @sidebarBorderColor inset;
  }
  .menu button {
    width: 100%;
    background-color: transparent;
  }
}

.facet-container div.content h2.header .button.right.floated {
  visibility: hidden;
}

#detail-main-content .button.tiny.show-less {
  margin-bottom: 1rem;
}

#frontpage-search-bar {
  .ui.form .ui.input button[type="submit"] {
      outline: 3px solid @gold;
    }
  .ui.icon.primary.button {
    outline: 3px solid @verdigrisDark;
  }
}

#deposit-form .ui.form .formpageWrapper fieldset.ui.segment {
  .add-btn {
    margin: -0.5em 0.5em 0 0;
    font-weight: normal;
  }

  &.creators {
    .ui.form .creatibutors-identifiers-add-button {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    .creatibutors-item-form-buttons {
      justify-content: space-between;
      background-color: @sidebarBackgroundColor;
    }
    &.error .creatibutors-item-form-buttons {
      border: 1px solid @errorColor;
      border-top: 0;
    }

  }

  &.licenses {
    .add-btn {
      margin-top: 0;
    }
  }

  &.communities {
    .fields {
      .ui.icon.button.close-btn {
        margin-top: 0;
        float: none;
      }
      .right-btn-column {
        text-align: right;
      }
    }
  }
}
