.ui.buttons > .ui.button:not(.basic):not(.inverted),
.ui.buttons:not(.basic):not(.inverted) > .ui.button,
.ui.button {
  background-color: @white;
  color: @darkGold;
  box-shadow: 0px 0px 0px 1px @gold50 inset, 0px 0em 0px 0px @goldRgba10 inset;
  &:hover,
  &:active,
  &:focus {
    background-color: @ivory;
    color: @ivy80;
    box-shadow: 0px 0px 0px 1px @verdigris60 inset,
      0px 0em 0px 0px @verdigris10 inset;
    cursor: pointer;
  }
  &.search {
    background-color: @secondaryColor;
    &:hover,
    &:active,
    &:focus {
      background-color: darken(@secondaryColor, 10%);
      border-color: darken(@secondaryColor, 10%);
      box-shadow: 0px 0px 0px 1px darken(@secondaryColor, 10%) inset,
        0px 0em 0px 0px rgba(28, 64, 54, 0.15) inset;
    }
  }
  &.transparent {
    background-color: transparent;
    box-shadow: none;
  }

  &.labeled.icon > .icon {
    background-color: transparent;
  }

  &.icon {
    .close-btn {
      margin-top: 1.75rem;
      float: right;
    }
  }
}

.ui.buttons > .ui.button.basic:not(.inverted),
.ui.buttons.basic:not(.inverted) > .ui.button,
.ui.button.basic {
  background-color: @white;
  color: @darkGold;
  box-shadow: 0px 0px 0px 1px @gold50 inset, 0px 0em 0px 0px @goldRgba10 inset;
  &:hover,
  &:active,
  &:focus {
    background-color: @ivory;
    color: @ivy80;
    box-shadow: 0px 0px 0px 1px @verdigris60 inset,
      0px 0em 0px 0px @verdigris10 inset;
    cursor: pointer;
  }
}

// .ui.buttons .button:not(.basic):not(.inverted) {
//     &:first-child {
//         border-top-left-radius: 0.28571429rem;
//         border-bottom-left-radius: 0.28571429rem;
//     }
// }

.ui.buttons .button.primary:not(.basic):not(.inverted),
.ui.primary.button {
  background-color: @primaryColor;
  color: @white;
  box-shadow: 0px 0px 0px 1px @primaryColor inset,
    0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
  &:hover,
  &:active,
  &:focus {
    background-color: darken(@primaryColor, 10%);
    color: @white;
    box-shadow: 0px 0px 0px 1px darken(@primaryColor, 10%) inset,
      0px 0em 0px 0px rgba(0, 0, 0, 0.15) inset;
  }
  &.labeled.icon > .icon {
    background-color: transparent;
  }
}

.invenio-fieldset.resource_type {
    .menu .button.item {
        color: @darkGold;
        box-shadow: none;
    }
}


.sidebar-container > .button.ui.fluid.labeled.icon:not(.primary) {
  background-color: @sidebarBackgroundColor !important;
  padding-left: 1rem !important;
  font-weight: bold;
  text-align: left;
  color: @sidebarHeaderColor !important;
  border: 1px solid @borderColor;
  box-shadow: none;
}

#record-export {
  .ui.basic.button {
    background-color: @sidebarBackgroundColor !important;
    padding-left: 1rem !important;
    font-weight: bold;
    color: @sidebarHeaderColor !important;
    box-shadow: 0px 0px 0px 1px @borderColor inset, 0px 0em 0px 0px @borderColor inset;
  }
  .menu button {
    width: 100%;
    background-color: transparent;
  }
}