/* Container theme overrides */

.invenio-page-body {
  .ui.container.page-subheader-outer {
    min-height: 8rem;
    padding-top: 0;
    background-color: @verdigris;
    background: radial-gradient(ellipse at 100% 0%, transparent, #fff 60%),
      url("../../../../static/images/textured_bgs/KCommons_assets_Seafoam_800.png"),
      @mint;
    // background: radial-gradient(ellipse at 100% 0%, @mint50, transparent 60%);

    .ui.container.page-subheader {
      height: 100%;
    }
    &.with-submenu {
      .page-subheader {
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
  }

  > .ui.container:last-of-type {
    margin-bottom: 1rem;
  }

  .request-detail-page .rdm-tab-container.rel-pt-2 {
    padding-top: 0 !important;
  }

  .file-uploader-container {
    display: flex;
    flex-direction: column;
  }

  .file-uploader-toolbar {
    margin-top: -1px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: none;
  }
}
