/* Container theme overrides */

.ui.container {
  &#frontpage-hero-section {
    @media all and (max-width: @largestMobileScreen) {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    #frontpage-info-bar {
      @media all and (max-width: @largestMobileScreen) {
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  }
}

.invenio-page-body {
  .ui.container.page-subheader-outer {

    // === CURRENT (ACTIVE) — layered radial-gradient overlay ==============
    // To swap approach: comment this whole block out and uncomment exactly
    // one of OPTION A or OPTION B below. Each block is fully self-contained
    // (all declarations live inside its own block); nothing else in this
    // selector needs to change when swapping.
    min-height: 8rem;
    padding-top: 0;
    background-color: @verdigris;
    background: radial-gradient(ellipse at 100% 0%, transparent, #fff 60%),
      url("../../../../static/images/textured_bgs/KCommons_assets_Seafoam_800.png"),
      @mint;
    // background: radial-gradient(ellipse at 100% 0%, @mint50, transparent 60%);

    // === OPTION A (COMMENTED OUT) — pure-CSS gradient mask, S-curve ======
    // STATUS: known broken — produces three solid white rectangles on top
    // of the content rather than masking the background. Likely cause is
    // LESS shorthand parsing of `position / size` inside `mask:`; needs
    // investigation (probably split into mask-image/mask-position/
    // mask-size/mask-repeat longhand). Left here for debugging.
    //
    // Knobs:
    //   * @curve-height           — taller = more dramatic curve
    //   * @mask-edge-soft/hard    — tight 49.5/50 = crisp; widen for AA
    //   * `at 100% 0%` & `at 0% 100%` — flip to mirror the S
    //
    // @band-height: 8rem;
    // @curve-height: 2rem;
    // @mask-edge-soft: 49.5%;
    // @mask-edge-hard: 50%;
    //
    // min-height: @band-height + @curve-height;
    // padding-top: 0;
    // background-color: @verdigris;
    // background:
    //   url("../../../../static/images/textured_bgs/KCommons_assets_Seafoam_800.png"),
    //   @mint;
    // mask:
    //   linear-gradient(#000, #000)
    //     0 0 / 100% @band-height no-repeat,
    //   radial-gradient(
    //     ellipse 100% 50% at 100% 0%,
    //     #000 @mask-edge-soft, transparent @mask-edge-hard
    //   ) 0 @band-height / 50% @curve-height no-repeat,
    //   radial-gradient(
    //     ellipse 100% 50% at 0% 100%,
    //     transparent @mask-edge-soft, #000 @mask-edge-hard
    //   ) 50% @band-height / 50% @curve-height no-repeat;
    // -webkit-mask:
    //   linear-gradient(#000, #000)
    //     0 0 / 100% @band-height no-repeat,
    //   radial-gradient(
    //     ellipse 100% 50% at 100% 0%,
    //     #000 @mask-edge-soft, transparent @mask-edge-hard
    //   ) 0 @band-height / 50% @curve-height no-repeat,
    //   radial-gradient(
    //     ellipse 100% 50% at 0% 100%,
    //     transparent @mask-edge-soft, #000 @mask-edge-hard
    //   ) 50% @band-height / 50% @curve-height no-repeat;

    // === OPTION B (COMMENTED OUT) — SVG mask, cubic-bezier S-curve =======
    // SVG viewBox is 100x10 (band-area y=0..8, curve-area y=8..10);
    // preserveAspectRatio="none" stretches it to the element. If you
    // change the @band-height / @curve-height ratio, update the path's
    // viewBox numbers (8 and 10) to match. Tune the bezier control
    // points "66 10" and "33 8" to change the S's inflection and slope.
    //
    // @band-height: 8rem;
    // @curve-height: 2rem;
    //
    // min-height: @band-height + @curve-height;
    // padding-top: 0;
    // background-color: @verdigris;
    // background:
    //   url("../../../../static/images/textured_bgs/KCommons_assets_Seafoam_800.png"),
    //   @mint;
    // mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M 0 0 L 100 0 L 100 10 C 66 10 33 8 0 8 Z' fill='%23000'/></svg>")
    //   0 0 / 100% 100% no-repeat;
    // -webkit-mask: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 10' preserveAspectRatio='none'><path d='M 0 0 L 100 0 L 100 10 C 66 10 33 8 0 8 Z' fill='%23000'/></svg>")
    //   0 0 / 100% 100% no-repeat;

    @media all and (max-width: @largestMobileScreen) {
      text-align: center;
    }

    &.stats-dashboard-header {
      height: 8rem;
    }

    .ui.container.page-subheader {
      height: 100%;
      display: flex;
      align-items: center;
      @media all and (max-width: @largestMobileScreen) {
        text-align: center;
        flex-direction: column;
        justify-content: space-around;
      }
      &.community-search {
        @media all and (max-width: @largestMobileScreen) {
          padding-bottom: 0;
        }
        .button {
          display: none;
        }
      }
    }
    &.with-submenu {
      .page-subheader {
        padding-bottom: 0;
        margin-bottom: 0;
      }
    }
  }

  > .ui.container:last-of-type {
    margin-bottom: 1rem;
  }

  .request-detail-page .rdm-tab-container.rel-pt-2 {
    padding-top: 0 !important;
  }

  .file-uploader-container {
    display: flex;
    flex-direction: column;
  }

  .file-uploader-toolbar {
    margin-top: -1px;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: none;
  }
}
