h1.ui.header {
  color: @verdigris;
  margin-top: 2rem;
}
.deposit-form-header {
  h1.ui.header {
    margin-bottom: 0;
  }
}
.page-subheader {
  @media all and (max-width: @largestMobileScreen) {
    text-align: center;
  }
  h1.ui.header,
  h1.ui.huge.header {
    margin-top: 1rem;
    font-size: 3rem;
    @media all and (max-width: @largestMobileScreen) {
      font-size: 2rem;
    }
  }
}


h2.ui.header {
  color: @primaryColor;
  &.preselected-community-header {
    color: @secondaryColor;
    margin-top: 0;
  }
  @media (max-width: @largestMobileScreen) {
    font-size: 1.5rem;
  }
}

.carousel h2.ui.header,
#records-list h2.ui.header {
  font-size: 2.5rem;
  color: @ivy;
  @media (max-width: @largestMobileScreen) {
    font-size: 2rem;
    text-align: center;
  }
  @media all and (min-width: @largestMobileScreen) and (max-width: @largestTabletScreen) {
    text-align: center;
  }
}

#detail-main-content {
  h1.ui.header {
    margin-top: 0;
    // font-weight: normal;
    color: @primaryColor;
  }
  .sidebar-container {
    h2.ui.header {
      color: @sidebarHeaderColor;
    }
    .segment {
      h3.ui.header {
        color: @sidebarHeaderColor;
      }
    }
  }
}

.sidebar-container {
  .ui.attached.header {
    border-color: @sidebarBorderColor;
    &.top {
      border-bottom: 0;
      padding-bottom: 0.5rem;
      font-size: @medium;
      background-color: @sidebarBackgroundColor;
    }
  }
  .ui.segment.rdm-sidebar > h2.ui.small.header,
  .ui.segment.rdm-sidebar > .header {
    border-bottom: 0;
    margin-bottom: 0;
  }
  .ui.tiny.header {
    color: @sidebarHeaderColor;
  }
  &#record-versions {
    .ui.header.version-label {
      flex-grow: 1;
      line-height: 1em;
      min-height: 1em;
      padding: @inputPadding;
      padding-left: 0;
      position: relative;
      border: 1px solid transparent;

      &.preview {
        color: @infoTextColor;
      }
    }
  }
}

.communities-frontpage {
  .ui.grid {
    .ui.row {
      .ui.header {
        display: inline-block;
      }
    }
  }
}

.request-detail-page > .computer-flex-header.rel-mt-2 {
  margin-top: 1rem !important;
}
.request-detail-page > .flex.wrap.space-between:first-child {
  margin-top: 1rem !important;
}

.ui.form,
.ui.modal {
  h2 {
    font-weight: normal;
  }
}