h1.ui.header {
  color: @verdigris;
  margin-top: 2rem;
}
.deposit-form-header {
  h1.ui.header {
    margin-bottom: 0;
  }
}
.page-subheader {
  h1.ui.header {
    margin-top: 1rem;
  }
}

h2.ui.header {
  color: @primaryColor;
  &.preselected-community-header {
    color: @secondaryColor;
    margin-top: 0;
  }
}

#detail-main-content {
  h1.ui.header {
    margin-top: 0;
    // font-weight: normal;
    color: @primaryColor;
  }
  .sidebar-container {
    h2.ui.header {
      color: @sidebarHeaderColor;
    }
    .segment {
      h3.ui.header {
        color: @sidebarHeaderColor;
      }
    }
  }
}

.sidebar-container {
  .ui.attached.header {
    border-color: @sidebarBorderColor;
    &.top {
      border-bottom: 0;
      padding-bottom: 0.5rem;
      font-size: @medium;
      background-color: @sidebarBackgroundColor;
    }
  }
  .ui.segment.rdm-sidebar > h2.ui.small.header,
  .ui.segment.rdm-sidebar > .header {
    border-bottom: 0;
    margin-bottom: 0;
  }
  .ui.tiny.header {
    color: @sidebarHeaderColor;
  }
  &#record-versions {
    .ui.header.version-label {
      flex-grow: 1;
      line-height: 1em;
      min-height: 1em;
      padding: @inputPadding;
      padding-left: 0;
      position: relative;
      border: 1px solid transparent;

      &.preview {
        color: @infoTextColor;
      }
    }
  }
}

.communities-frontpage {
  .ui.grid {
    .ui.row {
      .ui.header {
        display: inline-block;
      }
    }
  }
}
