/* Icon theme overrides */

.inline-id-icon {
  display: inline-block;
  vertical-align: middle;
  &.hc_username {
    margin-bottom: 2px;
  }
}

.sidebar-container {
  &#record-versions {
    .ui.header.version-label {
      .icon.loading.tiny {
        font-size: @tiny;
      }
      &.preview {
        > .icon {
          display: inline-block;
          font-size: 1em;
          margin: 0em;
          margin-right: 0.28em;
          position: absolute;
          right: 0em;
          text-align: center;
        }
      }
    }
  }
}

#deposit-form .ui.form .field.error > .ui.list > .item.error > .drag-anchor {
  color: @errorTextColor;
}

#rdm-footer-element .footer-top {
  .icon {
    svg {
      fill: #fff;
      position: relative;
      top: 0.25rem;
    }
  }
}
