/* Image theme overrides */

.ui.image.dashboard-header-avatar {
  max-width: 64px;
  @media all and (max-width: @largestMobileScreen) {
    margin-bottom: 2rem;
  }
}

.ui.image.community-image {
  margin-top: 0;
  img {
    object-fit: cover;
    min-height: 80px;
    border-radius: @defaultBorderRadius;
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 5%);
    border: 1px solid @sidebarBorderColor;
  }

  &.mini {
    img {
      min-height: 45px;
    }
  }
}
.community-header .ui.image.community-image {
  margin-top: 1rem;
}
.communities-frontpage {
  .ui.icon.message > .icon:not(.close) {
    font-size: 2rem;
  }
  .community-frontpage-cards .ui.card .image img {
    object-fit: cover;
  }
}
#communities.sidebar-container
  .row:not(.default-community)
  .community-image
  img {
  object-fit: cover;
  max-width: 40px;
  max-height: 40px;
  min-height: 40px;
  min-width: 40px;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 5%);
  border: 1px solid @sidebarBorderColor;
}
img.community-header-logo {
  border-radius: @defaultBorderRadius;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 5%);
  border: 1px solid @sidebarBorderColor;
}

#communities-carousel .carousel .ui.items .item img {
  object-fit: cover;
  border-radius: @defaultBorderRadius;
  max-width: 150px;
  max-height: 150px;
  min-height: 150px;
  min-width: 150px;
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 5%);
  border: 1px solid @sidebarBorderColor;
}
