/* Image theme overrides */

.ui.image.community-image img {
    object-fit: cover;
    min-height: 80px;
    border-radius: @defaultBorderRadius;
}
.communities-frontpage .community-frontpage-cards .ui.card .image img {
    object-fit: cover;
}
#communities.sidebar-container .row:not(.default-community) .community-image img {
    object-fit: cover;
    max-width: 40px;
    max-height: 40px;
    min-height: 40px;
    min-width: 40px;
}
img.community-header-logo {
    border-radius: @defaultBorderRadius;
}

#communities-carousel .carousel .ui.items .item img {
    object-fit: cover;
    border-radius: @defaultBorderRadius;
    max-width: 150px;
    max-height: 150px;
    min-height: 150px;
    min-width: 150px;
}