/* Input theme overrides */
.ui.action.input:not([class*="left action"]) > input:focus {
  border-color: @formInputBorderColor;
  border-right-color: transparent !important;
}

.ui.input.w-rel-8 {
  max-width: 8em;
}

// Keep action-input clear buttons attached (overrides .close-btn float elsewhere).
.ui.action.input > .button.icon:last-child {
  float: none;
  margin-top: 0;
}

// Theme settings: labeled swatch (left) + hex + clear action (right).
.ui.labeled.action.input.theme-color-field {
  > .label.theme-color-swatch {
    position: relative;
    width: 3em;
    min-width: 3em;
    padding: 0 !important;
    margin: 0;
    border: 0 transparent !important;
    flex: 0 0 auto;
    align-self: stretch;
    cursor: pointer;
    overflow: hidden;

    .theme-color-input-native {
      position: absolute !important;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
      padding: 0 !important;
      margin: 0 !important;
      opacity: 0;
      cursor: pointer;
      border: 0 !important;
      appearance: none;
      -webkit-appearance: none;
    }
  }

  > .label.theme-color-swatch.theme-color-swatch-empty {
    background-color: @inputBackground;
    opacity: 0.65;
    background-image:
      linear-gradient(
        to top left,
        transparent calc(50% - 0.5px),
        @formInputBorderColor calc(50% - 0.5px),
        @formInputBorderColor calc(50% + 0.5px),
        transparent calc(50% + 0.5px)
      ),
      linear-gradient(
        to top right,
        transparent calc(50% - 0.5px),
        @formInputBorderColor calc(50% - 0.5px),
        @formInputBorderColor calc(50% + 0.5px),
        transparent calc(50% + 0.5px)
      );
  }

  > input[type="text"] {
    max-width: 8em;
    flex: 0 1 auto;
  }
}

.invenio-page-body,
.invenio-page-body .ui.form {
  .ui.input input[type="text"],
  .ui.form input:not([type]),
  .ui.form input[type="date"],
  .ui.form input[type="datetime-local"],
  .ui.form input[type="email"],
  .ui.form input[type="number"],
  .ui.form input[type="password"],
  .ui.form input[type="search"],
  .ui.form input[type="tel"],
  .ui.form input[type="time"],
  .ui.form input[type="text"],
  .ui.form input[type="file"],
  .ui.form input[type="url"],
  .ui.form textarea {
    border-color: @formInputBorderColor;
  }

  .field.error {

    & > input[type="text"] {
      &::before {
        content: "\f071";
        margin-right: 0.5em;
        font-family: Icons;
      }
    }

    .field:not(.error),
    .fields:not(.error) {
      & > input[type="text"],
      & > .input > input[type="text"] {
        color: @textColor;
        background-color: @inputBackground;
        border-color: @formInputBorderColor !important;

        .text,
        .item {
          color: @textColor;
          background-color: @inputBackground;
        }
        .item.selected {
          background-color: @sidebarBackgroundColor !important;
        }
        &::placeholder,
        .default.text {
          color: @mutedTextColor;
          opacity: 0.5;
        }
      }
    }
  }

}

#frontpage-search-bar {
  .ui.form .ui.input {
    input {
      border-color: @gold;
      border-right: none;
      outline: 3px solid @gold;
    }
    button[type="submit"] {
      outline: 3px solid @gold;
    }
  }
}

#header-search-bar .ui.action.input {
  margin-right: 0;
  @media all and (max-width: @largestMobileScreen) {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}
