/* Label theme overrides */

.ui.label.basic,
.ui.label,
.ui.small.labels .label,
.ui.list .item .label {
  background-color: @sidebarBackgroundColor;
  border: 1px solid @verdigris40;
  color: @ivy80;

  &.transparent {
    background-color: transparent;
    border-color: transparent;
  }

  font-size: @fontSizeSmall;
  &.small {
    font-size: @fontSizeSmall;
  }
  &.image {
    background-color: @sidebarBackgroundColor !important;
  }
}

.ui.label.positive,
.ui.label.access-status.open {
  background-color: @positiveColor;
  border: 1px solid;
  color: @white;
}

.ui-label.negative,
.ui.label.access-status.restricted {
  border-color: @negativeColor;
  color: @white;
}

.ui.secondary.label,
.ui.label.access-status.metadata-only {
  background-color: @gold20;
  border: 1px solid @gold30;
  color: @darkerGold;
}

.ui.neutral.label {
  background-color: @ivory;
  border-color: darken(@ivory, 2%);
  color: @ivy60;
}

.ui.label.primary {
  background-color: @sidebarBackgroundColor;
  border-color: @mint40;
  color: @primaryColor;

  .detail {
    background-color: @mint50;
    opacity: 1;
  }

  &.basic {
    background-color: transparent;
  }
}

.ui.label.secondary.basic {
  background-color: @white;
  border-color: @ivy20;
  color: @ivy70;
}

.ui.label.positive.basic,
.ui.label.access-status.open.basic {
  background-color: @white;
  border-color: lighten(@greenLight, 20%);
  color: @positiveColor;
}

// FIXME: This is a temporary fix for the search sort labels
#invenio-search-config .row .column label:first-child {
  display: none;
}