/* Label theme overrides */

.ui.label.basic,
.ui.label {
    background-color: @ivory;
    border: 1px solid @ivy20;
    color: @ivy60;

    &.transparent {
        background-color: transparent;
        border-color: transparent;
    }
}

.ui.neutral.label {
    background-color: @ivory;
    border-color: @ivy20;
    color: @ivy60;
}

.ui.label.primary.basic {
    background-color: @white;
    border-color: lighten(@primaryColor, 20%);
    color: @primaryColor;
}

.ui.secondary.label {
    background-color: @gold20;
    border-color: @gold50;
    color: @darkGold;
}

.ui.label.secondary.basic {
    background-color: @white;
    border-color: @secondaryColor;
    color: @darkGold;
}

.ui.label.positive.basic,
.ui.label.access-status.open.basic {
    background-color: @white;
    border-color: lighten(@positiveColor, 20%);
    color: @positiveColor;
}