/* Label theme overrides */

.ui.label.basic,
.ui.label,
.ui.small.labels .label,
.ui.list .item .label {
  background-color: @sidebarBackgroundColor;
  border: 1px solid @verdigris40;
  color: @ivy80;

  &.transparent {
    background-color: transparent;
    border-color: transparent;
  }

  font-size: @fontSizeSmall;
  &.small {
    font-size: @fontSizeSmall;
    margin-bottom: 0.25rem;
    margin-top: 0.25rem;
  }
  &.image {
    background-color: @sidebarBackgroundColor !important;
  }
}

.ui.label.positive,
.ui.label.access-status.open {
  background-color: @positiveColor;
  border: 1px solid;
  color: @white;
}

.ui-label.negative,
.ui.label.access-status.restricted {
  border-color: @negativeColor;
  color: @white;
}

.ui.secondary.label {
  background-color: @gold20;
  border: 1px solid @gold40;
  color: @darkerGold;

}

.ui.label.secondary.basic,
.ui.label.access-status.metadata-only {
  background-color: @white;
  border-color: @ivy20;
  color: @ivy70;
}

.ui.neutral.label {
  background-color: @ivory;
  border-color: darken(@ivory, 2%);
  color: @ivy60;
}

.ui.label.primary {
  background-color: @sidebarBackgroundColor;
  border-color: @mint40;
  color: @primaryColor;

  .detail {
    background-color: @mint50;
    opacity: 1;
  }

  &.basic {
    background-color: transparent;
    border: 1px solid @verdigris40;
  }
}


.ui.label.positive.basic,
.ui.label.access-status.open.basic {
  background-color: @white;
  border-color: lighten(@greenLight, 20%);
  color: @positiveColor;
}

.ui.form,
.ui.modal {
  .field {
    .ui.label.prompt {
      font-size: 1rem;
    }

    &.error {
      > label {
        color: @errorColor;
      }
      .prompt.label {
        background-color: @errorColor !important;
        border-color: @errorColor !important;
        color: #fff !important;
      }
    }

    .field:not(.error),
    .fields:not(.error) {
        & > label,
        & .checkbox:not(.toggle):not(.slider) label {
          color: @textColor;
      }
    }
  }
}

#deposit-form .ui.form .formPageWrapper fieldset.ui.segment {
  > .invenio-field-label:first-of-type,
  > .field > .invenio-field-label:first-of-type,
  > .field > .field > .invenio-field-label:first-of-type,
  > .field > label > .invenio-field-label:first-of-type,
  > .fields > .field.subjects-field-inner > .invenio-field-label:first-of-type {
    font-size: @big;
    margin-bottom: 0.5rem;
    font-weight: bold;
    display: block;
    .icon {
      display: inline-block;
      margin-right: 0.5rem;
    }
    font-family: @headingFontName;
  }
  .field > label {
    margin-bottom: 0.25em;
    .icon {
      display: none;
    }
  }

  .label.helptext {
    font-size: 1em;
    margin-bottom: 0.5rem;
    margin-top: 0;
  }
  .helptext:last-child {
    margin-bottom: 0;
  }

  &.content_warning {
    .fields .invenio-field-label {
      font-weight: normal;
      padding-top: 0.47rem;
      margin-right: 1rem;
    }
  }

  &.subjects_keywords {
    .helptext {
      margin-bottom: 0;
      font-weight: 0;
    }
  }

  &.invenio-fieldset.doi {
    .inline.fields {
      label {
        font-weight: normal;
      }
    }
    label.helptext {
      margin-top: -0.5em;
    }
  }

  &.invenio-fieldset.combined_dates {
    .ui.label.prompt {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    label.helptext {
      margin-top: 1.5em;
    }
  }

  &.creators {
    .ui.list.creators-list .item {
      .creatibutor { // creator's name
        .ui.label {
          margin-left: 1rem;
          position: relative;
          top: -1px;
        }
      }
      .prompt.label { // error messages
        .ui.list {
          margin-top: 0;
          padding-top: 0.25rem;
          padding-left: 0.25rem;
        }
      }
    }

    .ui.form {
      label {
        font-weight: bold;
        font-size: 1rem;
      }

      .creatibutors-identifiers-item-row {
        .field:first-child {
          label {
            display: none;
          }
        }
        .pointing.above.prompt {
          margin-top: 1rem;
          margin-left: 0;
          &::before {
            top: 0;
            left: 50%;
          }
        }
      }
    }
  }

  &.file_upload {
    .storage-col {
      .ui.label {
        border-radius: 0 0 @defaultBorderRadius @defaultBorderRadius;
        border-top: none;
      }
    }
  }

  &.ai {
    .fields .field:first-of-type .invenio-field-label {
      font-weight: normal;
      padding-top: 0.47rem;
      margin-right: 1rem;
    }
  }

  &.communities {
    .fields {
      .communities-helptext-wrapper {
        display: flex;
        align-items: center;
        .helptext {
          color: @primaryColor;
          margin-top: 0;
        }
      }
    }
  }

}

// FIXME: This is a temporary fix for the search sort labels
#invenio-search-config .row .column label:first-child {
  display: none;
}

.ui.floating.label.unread-notifications-badge {
  top: 0.7rem;
  left: 87%;
  min-width: 1.5rem;
  min-height: 1.5rem;
  padding: 0.25rem !important;
  line-height: 1rem;
  text-align: center;
  border-radius: 0;
}


.ui.floating.label.request-search-filter-unread {
  padding: 0.25em 0.5em;
  font-size: 0.8em;
  font-weight: bold;
  border-radius: 0;
  top: -0.5rem;
  left: 95%;
}
