
.ui.steps {
    margin-bottom: 2rem;
    border-color: @sidebarBorderColor;
    .step.link {
      line-height: 1.15rem;
      padding-top: @small;
      padding-bottom: @small;
      background-color: @sidebarBackgroundColor;
      border-color: @verdigris60;
      .title {
        font-size: @small;
        color: @sidebarHeaderColor;
      }
      &:after {
        background-color: @sidebarBackgroundColor;
        border-color: @ivy30;
      }
      &:hover {
        background-color: darken(@sidebarBackgroundColor, 5%);
        &::after {
          background-color: darken(@sidebarBackgroundColor, 5%);
        }
      }
      &.active {
        background-color: @mint;
        color: @ivy;
        .title {
          color: @ivy;
        }
        &::after {
          color: #fff;
          background-color: @mint;
        }
        &:hover {
          background-color: darken(@mint, 10%);
          &::after {
            background-color: darken(@mint, 10%);
          }
        }
      }
      &.has-error {
        color: @errorColor; // was @errorTextColor
        background-color: @negativeBackgroundColor;
        border: 1px solid #e0b4b4;
        .title {
          color: @errorColor;
        }
        &.active {
          color: @errorColor;
          background-color: @errorColor;
          border: 1px solid #e0b4b4;
          .title {
            color: @errorBackgroundColor;
          }
          &::after {
            color: @negativeBackgroundColor;
            background-color: @errorColor;
            border-color: #e0b4b4;
          }
        }
        &:after {
          background-color: @negativeBackgroundColor;
          border-color: #e0b4b4;
        }
        &:before {
          content: "\f06a";
          font-family: Icons;
          font-size: @huge;
          position: absolute;
          bottom: -1.5rem;
        }
      }
    }
  }