
.ui.steps {
    margin-bottom: 2rem;
    // border-color: @sidebarBorderColor;
    border-color: transparent;
    .step.link {
      transition: all 0.3s ease;
      line-height: 1.15rem;
      padding-top: @small;
      padding-bottom: @small;
      background-color: @sidebarBackgroundColor;
      border-color: @verdigris60;
      border-top: 1px solid @sidebarBorderColor;
      border-bottom: 1px solid @sidebarBorderColor;
      .title {
        font-size: @small;
        color: @sidebarHeaderColor;
      }
      &:first-child {
        border-left: 1px solid @sidebarBorderColor;
      }
      &:last-child {
        border-right: 1px solid @sidebarBorderColor;
      }
      &:after {
        transition: all 0.3s ease;
        background-color: @sidebarBackgroundColor;
        border-color: @verdigris60;
      }
      &:hover,
      &:focus,
      &:active {
        background-color: darken(@sidebarBackgroundColor, 5%) !important;
        &::after {
          background-color: darken(@sidebarBackgroundColor, 5%);
        }
      }
      & + .has-error.active {
        border-right: 1px solid @errorTextColor;
      }
      &:focus-visible {
        outline: none !important;
      }
      &.active {
        background-color: @mint;
        color: @ivy;
        border-color: @verdigris50;
        .title {
          color: @ivy;
        }
        &::after {
          color: #fff;
          background-color: @mint;
        }
        &:hover,
        &:focus,
        &:active {
          background-color: darken(@mint, 10%) !important;
          &::after {
            background-color: darken(@mint, 10%);
          }
        }
      }
      &.has-error {
        color: @errorColor; // was @errorTextColor
        background-color: @negativeBackgroundColor;
        border: 1px solid @negativeBorderColor;
        border-left: 0;
        border-top: 1px solid @negativeBorderColorLight;
        border-bottom: 1px solid #f8e4e4;
        .title {
          color: @errorTextColor;
        }
        &:first-child {
          border-left: 1px solid #f8e4e4;
        }
        &:last-child {
          border-right: 1px solid #f8e4e4;
        }
        &:hover,
        &:focus,
        &:active {
          background-color: darken(@negativeBackgroundColor, 3%) !important;
          &::after {
            background-color: darken(@negativeBackgroundColor, 3%) !important;
          }
        }
        &.active {
          color: @errorColor;
          background-color: @errorTextColor;
          border-color: @errorTextColor;
          .title {
            color: @errorBackgroundColor;
          }
          &::after {
            color: @negativeBackgroundColor;
            background-color: @errorTextColor;
            border-color: @errorTextColor;
          }
          &:hover,
          &:focus,
          &:active {
            background-color: @errorColor !important;
            border-color: @errorColor !important;
            &::after {
              background-color: @errorColor !important;
              border-color: @errorColor !important;
            }
          }
        }
        &:after {
          background-color: @negativeBackgroundColor;
          border-color: #e0b4b4;
        }
        &:before {
          content: "\f06a";
          font-family: Icons;
          font-size: @huge;
          position: absolute;
          bottom: -1.5rem;
        }
      }
    }
  }